<!DOCTYPE html>
<html>
<head>
 <title>Change Requests - Parent Portal Contact Management</title>
<!-- required scripts -->
 ~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css --> 
 <link href="/images/css/screen.css" rel="stylesheet" media="screen">
 <link href="/images/css/print.css" rel="stylesheet" media="print">
 <script>
    require.config({
        urlArgs: "_=SRC" + (new Date()).getTime()
    });
 </script>
 <style>

  div.box-round {
    border:unset;
  }

  div.feedbackMessage {
    margin: 10px;
    padding-left:10px !important;
    border: 1px solid darkred;
    background-color: mistyrose;
    border-radius: 4px;
    padding: 5px;
    color: darkred;
  }

	div.confirmationMessage {
    margin: 10px;
    padding-left:10px !important;
    border: 1px solid darkblue;
    background-color: aliceblue;
    border-radius: 4px;
    padding: 5px;
    color: darkblue;
  }

  button.confirmNo {
    background-color:darkred;
    border:1px solid darkred;
    color:white;
    width:75px;
  }

  button.confirmNo:hover {
    opacity:0.5;
  }

  button.confirmYes {
    background-color:darkgreen;
    border:1px solid darkgreen;
    color:white;
    width:75px;
  }

  button.confirmYes:hover {
    opacity:0.5;
  }

	table.changeRequests td {
		//background-color:white !important;
	}

  table.grid th, table.grid td.th {
    text-align: left;
    border: unset;
  }

	span.highlightChange {
		background-color:yellow !important;
	}

  .selectCol {
    width: 5%;
    text-align: center !important;
    vertical-align: middle;
  }

  .idCol {
    width: 15%;
  }

  .personIdCol {
    width: 20%;
  }

  .studentCol {
    width: 20%;
  }

  .requesterCol {
    width: 15%;
  }

  .nameCol {
    width: 15%;
  }

  .demographicsCol {
    width: 15%;
  }

  .employerCol {
    width: 15%;
  }

  .emailCol {
    width: 15%;
  }

  .phoneCol {
    width: 15%;
  }

  .addressCol {
    width: 15%;
  }

  .actionCol {
    width: 14%;
    text-align:center !important;
  }

  .ppcmPersonDiv {
    border-bottom:2px solid silver;
    margin-bottom:10px;
    padding-bottom:10px;
  }

  /*
  .ppcmNewContactDiv {
    border-bottom:2px solid silver;
    margin-bottom:10px;
    padding-bottom:10px;
  }
  */

  .sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  .ppcm-h2 {
    padding: 20px;
    padding-left: 0px;
    margin-left: 0px;
    margin-inline-start: unset !important;
  }

  .ppcm-button-row {
    vertical-align: middle;
    text-align: right !important;
  }

  .ppcm-button {
    width: 125px;
  }

  .approveSelected {
    background-color: #3C763D;
  }

  .approveSelected:hover {
    background-color: #2D582D;
  }

  .approveSelected:focus {
    background-color: #2D582D;
  }

  .approveRequest {
    background-color: #3C763D;
  }

  .approveRequest:hover {
    background-color: #2D582D;
  }

  .approveRequest:focus {
    background-color: #2D582D;
  }

  .deleteSelected {
    background-color: #A94442;
  }

  .deleteSelected:hover {
    background-color: #7B2A28;
  }

  .deleteSelected:focus {
    background-color: #7B2A28;
  }

  .deleteRequest {
    background-color: #A94442;
  }

  .deleteRequest:hover {
    background-color: #7B2A28;
  }

  .deleteRequest:focus {
    background-color: #7B2A28;
  }

  td.ppcmSelectContact {
    text-align:center;
  }

</style>

</head> 
<body> 
 ~[wc:admin_header_css] 
 <!-- breadcrumb start -->Your breadcrumbs go here<!-- breadcrumb end --> 
<!-- start of main menu and content --> 
 ~[wc:admin_navigation_css] 
<!-- Start of Page -->

  <div 
    data-require-path="appController.js" 
    data-module-name="ppContactsApp" 
    data-ng-controller="appController"
    ng-init=""
    data-ng-cloak> 
    <h1>Parent Portal Contact Management</h1> 
    <!-- start of content area --> 
    <div class="box-round">
      <table ng-if="(changeRequests.length < 1) && (addRequests.length < 1)">
        <tr>
          <td><h2 class="ppcm-h2">Requests</h2></td>
        </tr>
        <tr>
          <td><p>Looks like there aren&apos;t any requests to add or update contacts right now.</p></td>
        </tr>
      </table>
      <!-- NOTE: New Contact Requests --> 
      <table ng-if="addRequests.length > 0">
        <tr>
          <td>
            <h2 class="ppcm-h2">New Contact Requests</h2>
          </td>
        </tr>
      </table>
      <table ng-if="addRequests.length > 0" id="ppcmNewContactRequestsHeader" class="grid changeRequests">
        <tr>
		      <th class="requesterCol">Requested By</th>
          <th class="nameCol">Contact Name</th>
          <th class="emailCol">Primary Email Address</th>
          <th class="phoneCol">Preferred Phone Number</th>
          <th class="studentCol">Associated Student</th>
          <th class="actionCol">Action</th>
        </tr>
      </table>
      <div class="ppcmNewContactDiv" ng-repeat="request in addRequests track by $index">
          <ppcm-add-request add-request="addRequests[$index]" index="$index"></ppcm-add-request>
      </div>
      <!-- NOTE: Contact Update Requests --> 
      <table ng-if="changeRequests.length > 0">
        <tr>
          <td><h2 class="ppcm-h2">Contact Update Requests</h2></td>
          <td class="ppcm-button-row">
            <button id="ppcmToggleAll" class="ppcm-button" ng-click="toggleAllRequests()">{{ toggleSelected ? 'Unselect' : 'Select' }} All</button>
            <button id="ppcmApproveSelected" class="ppcm-button approveSelected" ng-disabled="requestSelection.length < 1"pss-confirm-dialog
        dialog-title="Are you sure?"
        message="{{ (aSelectedPersonHasMultipleRequests()) ? 'Some contacts have more than one change request.<br><b>Selected requests will be approved in the order they were received.</b><br><br>' : '' }}Do you want to approve the selected change requests?"
        oktext="Yes"
        ok="confirmApproveSelectedRequests()"
        cancel="cancelApproveSelectedRequests()">Approve Selected</button>
            <button id="ppcmDeleteSelected" class="ppcm-button deleteSelected" ng-disabled="requestSelection.length < 1" pss-confirm-dialog
        dialog-title="Are you sure?"
        message="Do you want to delete all selected change requests?"
        oktext="Yes"
        ok="confirmDeleteSelectedRequests()"
        cancel="cancelDeleteSelectedRequests()">Delete Selected</button>
          </td>
        </tr>
      </table>
      <table ng-if="changeRequests.length > 0" id="ppcmRequestsHeader" class="grid changeRequests">
        <tr>
          <th class="selectCol">Select</th>
		      <th class="idCol">&nbsp;</th>
		      <th class="nameCol">Contact Name</th>
          <th class="demographicsCol">Demographics</th>
          <th class="employerCol">Employer</th>
          <th class="actionCol">Action</th>
        </tr>
      </table>
      <div class="ppcmPersonDiv" ng-repeat="person in uniquePersons track by $index">
        <ppcm-person person="uniquePersons[$index]"></ppcm-person>
        <div ng-repeat="request in changeRequests track by $index">
          <ppcm-change-request ng-if="changeRequests[$index].personId == person.personId" change-request="changeRequests[$index]" index="$index"></ppcm-change-request>
        </div>
      </div>
    </div>
  </div>
  
<!-- end of content area --> 
 ~[wc:admin_footer_css] 
</body> 
</html>