<?xml version="1.0" encoding="UTF-8"?>
	<plugin
		xmlns="http://plugin.powerschool.pearson.com"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		name="ALSDE Parent Portal Contact Management"
		description="Allow parents to manage student contacts within the parent portal."
		version="25.06.11"
		xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">
		<publisher name="Alabama State Department of Education">
			<contact email="alsde.sis.development@alsde.edu"/>
		</publisher>
		<access_request>
			<field table="U_PPCM_REQUESTS" field="ID" access="ViewOnly" />
			<field table="U_PPCM_REQUESTS" field="ADDRESSTYPECODESETID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="CITY" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="EMAILADDRESS" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="EMAILADDRESSID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="EMAILTYPECODESETID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="FIRSTNAME" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="LASTNAME" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="LINETWO" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="MIDDLENAME" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="PERSONADDRESSASSOCID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="PERSONADDRESSID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="PERSONEMAILADDRESSASSOCID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="PERSONID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="PERSONPHONENUMBERASSOCID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="PHONENUMBERASENTERED" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="PHONENUMBERID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="PHONETYPECODESETID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="POSTALCODE" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="REQUESTJSON" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="REQUESTEDBY" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="STATECODESETID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="STREET" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="UNIT" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="STUDENTSCHOOLID" access="FullAccess" />
			<field table="U_PPCM_REQUESTS" field="NAMESUFFIXCODESETID" access="FullAccess" />
		</access_request>
	</plugin>