<div id="relationto-{{$index}}-div">
    <label for="relationto-{{$index}}-input">Student</label>
    <select id="relationto-{{$index}}-input" name="relationto-{{$index}}-input" ng-model="contact.studentrelationships[$index].studentdcid"><option value=""></option>
        <option ng-repeat="student in mystudentchoices track by $index" value="{{student.studentdcid}}">{{student.lastfirst}}</option>
    </select>
</div>
<div id="relationtype-{{$index}}-div">
    <label for="relationtype-{{$index}}-input">~[text:psx.html.contacts.relationship]</label>
    <select id="relationtype-{{$index}}-input" name="relationtype-{{$index}}-input" ng-model="contact.studentrelationships[$index].relationtypecodesetId">
        <option value=""></option>
        <option ng-repeat="typeCode in codesets['Relationship']" ng-selected="typeCode.codesetId == contact.studentrelationships[$index].relationtypecodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
    </select>
</div>
<div id="relationaction-{{$index}}-div" class="relationactiondiv">
    <div class="buttonrow">
        <button ng-click="addRelatedStudent()" ng-disabled="checkStudentCount()" class="addstudent"><pds-icon pss-icon-name="plus" class="x-scope pds-icon-0 pds-widget actionbutton" pds-widget="pds-widget" name="plus">
<template is="dom-if" class="style-scope pds-icon"></template>

<svg aria-hidden="true" focusable="false" class="pds-icon-plus pds-icon-svg  style-scope pds-icon">
<use xlink:href="#pds-svg-plus" class="style-scope pds-icon"></use>
</svg>
</pds-icon></button><button ng-click="removeRelatedStudent($index)" class="removestudent" ng-disabled="$first"><pds-icon pss-icon-name="minus" class="x-scope pds-icon-0 pds-widget actionbutton" pds-widget="pds-widget" name="minus">
<template is="dom-if" class="style-scope pds-icon"></template>

<svg aria-hidden="true" focusable="false" class="pds-icon-minus pds-icon-svg  style-scope pds-icon">
<use xlink:href="#pds-svg-minus" class="style-scope pds-icon"></use>
</svg>
</pds-icon></button>
    </div>
</div>