~[if.security.inrole=~[displaypref:ppcm_alert_groups];0]
<style>

        div.ppcm-alert{
            background-color: #FCF8E3;
            background-image: url("../img/icon-caution.svg");
            max-height: 15em;
            overflow: auto;
            color: #B25900;
            border: 1px solid #B25900;
            margin: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

    </style>
    
    <script>
        require.config({
            urlArgs: "_=" + (new Date()).getTime()
        });
    </script>
    <script>

        $j(function() {
            /*
            $j(function() {
                $j('div#content-main').prepend($j('#ppcm_request_alert_contents').html());
                $j('#ppcm_request_alert_contents').remove();
            });
            */
            $j(function() {
                if($j('h1:contains("~[text:psx.html.admin.home.start_page]")').next().hasClass('button-row')){
                    $j('h1:contains("~[text:psx.html.admin.home.start_page]")').next().after($j('div#ppcm_request_alert_contents').html());
                }
                else {
                    $j('h1:contains("~[text:psx.html.admin.home.start_page]")').after($j('div#ppcm_request_alert_contents').html());
                }
                //$j('div#content-main').prepend($j('div#ppcm_request_alert_contents').html());
                //$j('section').first().parent().parent().before($j('div#ppcm_request_alert_contents').html());
			    //$j('h1:contains("~[text:psx.html.admin.home.start_page]")').after($j('div#ppcm_request_alert_contents').html());
                //$j('h1:contains("~[text:psx.html.admin.home.start_page]")').after($j('div#ppcm_request_alert_contents').html());
			    $j('div#ppcm_request_alert_contents').remove();
			    //$j('#startPageAlertsStudent').show();
		    });
        });
                
    </script>

    <div id="ppcm_request_alert_contents">
        <div id="ppcm_request_alert" class="ppcm-alert" style="margin-bottom:10px"
        data-require-path="/admin/ppcm/appController.js" 
        data-module-name="ppcmRequestAlert" 
        data-ng-controller="alertController"
        data-ng-cloak ng-show="requestCount != 0">
            <table style="margin:0px;">
                <tbody>
                    <tr>
                        <td style="vertical-align:middle;">
                            <p style="margin-bottom:0px;font-weight:bold;">You have {{ requestCount }} new requests in <a href="/admin/ppcm/home.html">Parent Portal Contact Management</a>.</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <p style="text-align:right;margin-bottom:0px;"><a onclick="$j('#ppcm_request_alert').hide();">Dismiss</a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>[else][/if]