<script>
    require(['components/shared/utils/psCustomizationUtils'], function(psCU){
        var psCustomizationUtils4AL = psCU;
        var api = '/ws/contacts/contact/{id}';
        psCustomizationUtils4AL.addExtensions([{url: api, extensions:'u_scd_x',extensionMap: {}}]);
    });
</script>
<script type="text/javascript">

    $j(function() {
        var tbl = $j('#relationship-table');
        
        tbl.find('colgroup col').first().next().next().next().before('<col style="width: auto">');
        tbl.find('tr').first().find('th').first().next().next().next().before('<th>Manage Contacts</th>');
        tbl.find('tr').last().find('td').first().next().next().next().before('<td data-ng-class="{\'checkmark-icon\': contactStudent.activeDetail.getExtensionFieldValue(\'studentcontactdetail\', \'u_scd_x\', \'managecontacts\')}"><center><em id="manage-contacts-{{$index}}" data-pss-validation-field="studentcontactdetail.u_scd_x.managecontacts" ></em></center></td>');
    });
    
</script>