<!-- AL - Custom flag on StudentContactDetail, Active tab -->
<div id="manage-contacts-div-active">
   <input type="checkbox"
          id="manage-contacts-active"
          name="manage-contacts-active"
          data-ng-init="panel.record.activeDetail.initExtensionModel('studentcontactdetail.u_scd_x.managecontacts')"
          data-ng-model="panel.record.activeDetail.extensionModel['studentcontactdetail.u_scd_x.managecontacts']">
   <label for="manage-contacts-active">Manage Contacts</label>
</div>