<!-- admin/contacts/edit.addDCFlag.demographics.other.txt -->
<script type="text/javascript">
    // Move field on Active tab
    var coreDiv = $j('#receives-mail-div-active');
    var custDiv = $j('#manage-contacts-div-active');
    coreDiv.after(custDiv);
    
    // Move field on All tab
	coreDiv = $j('#all-tab').find('div[id^=receives-mail-div]');
	custDiv = $j('#manage-contacts-div-all');
	coreDiv.after(custDiv);
    
    // Move field on New tab
    coreDiv = $j('#receives-mail-div-new');
    custDiv = $j('#manage-contacts-div-new');
    coreDiv.after(custDiv);
    
</script>