<form data-ng-controller="associateController" name="associateform">
    ~[DirectTable.Select:STUDENTCONTACTASSOC;StudentContactAssocID:-1]
        <p>Are you sure you want to associate {{contact.nameFirst}} {{contact.nameLast}} with this student?</p>
        <input type="hidden" name="[STUDENTCONTACTASSOC]STUDENTDCID" value="{{contact.studentDcid}}" />
        <input type="hidden" name="[STUDENTCONTACTASSOC]PERSONID" value="33754" />
        <input name="ac" type="hidden" value="autosendupdate"/>
    </form>