<!DOCTYPE html>
<html>
<head>
    <title>Contact Details</title>
 
    <style>
        th.checkmark {width:70px !important;}
        th.actionButtons {width:110px !important;}
        span.mc {
            background-color:unset;
            color:white;
            border-radius:4px;
            padding:2px;
            margin-left:6px;
        }
        pds-icon svg {
            height:25px !important;
            width:25px !important;
        }
        td.centercell{
            text-align:center;
        }
        div.checkboxInput{
            margin: 0px 10px 10px 10px;
        }
        input.checkboxInput{
            margin: 5px;
        }
        input.ng-invalid{
            background-color:#F2DEDE !important;
            border: 1px solid #A94442 !important;
        }
        p.demographics_note{
            margin-bottom:5px;
            margin-inline-start:10px;
        }
        p.status_note{
            margin-bottom:5px;
            margin-inline-start:10px;
        }
    </style>
    <!-- start of page body --> 
    ~[wc:guardian_header]

    <script>
        require.config({
            urlArgs: "_=SRC" + (new Date()).getTime()
        });
    </script>
    <div 
        data-require-path="index.js" 
        data-module-name="ppContactApp" 
        data-ng-controller="contactController"
        ng-init="editInit(~[gpv:pid],~[gpv:sid])"
        data-ng-cloak >
        <h1 style="margin-bottom:0px;">Contact Details</h1>
        <br>
        <!-- start content --> 
        
            <h2 class="toggle expanded">Demographics</h2>
            <div id="demographic-fields" class="fluid-form">
                <div>
                    <div>
                        <p class="demographics_note">Please Note: Contact Demographics are updated pending approval by school personnel.</p>
                    </div>
                </div>
                <div>
                    <div id="prefix-div">
                        <label for="prefix-input">~[text:psx.html.contacts.prefix]</label>
                        <select id="prefix-input" name="prefix-input" ng-model="contact.prefixcodesetId">
                            <option ng-repeat="typeCode in codesets['Prefix']" ng-selected="typeCode.codesetId == contact.prefixcodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                        </select>
                    </div>
                    <div id="first-name-div">
                        <label for="first-name-input" >~[text:psx.html.contacts.first_name]</label>
                        <input type="text" id="first-name-input" data-ng-model="contact.nameFirst" />
                    </div>
                    <div id="middle-name-div">
                        <label for="middle-name-input" >~[text:psx.html.contacts.middle_name]</label>
                        <input type="text" id="middle-name-input" data-ng-model="contact.nameMiddle"  />
                    </div>
                    <div id="last-name-div">
                        <label for="last-name-input" >~[text:psx.html.contacts.last_name]</label>
                        <input type="text" id="last-name-input" data-ng-model="contact.nameLast"  />
                    </div>
                    <div id="suffix-div">
                        <label for="suffix-input">~[text:psx.html.contacts.suffix]</label>
                        <select id="suffix-input" name="suffix-input" ng-model="contact.suffixcodesetId">
                            <option ng-repeat="typeCode in codesets['Suffix']" ng-selected="typeCode.codesetId == contact.suffixcodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div id="gender-div">
                        <label for="gender-input">~[text:psx.html.contacts.gender]</label>
                        <select id="gender-input" name="gender-input" ng-model="contact.gendercodesetId">
                            <option ng-repeat="typeCode in codesets['Gender']" ng-selected="typeCode.codesetId == contact.gendercodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                        </select>
                    </div>
                    <div id="dob-div" ng-cloak>
                        <label for="person-dob-datepicker" >DOB</label>
                        <input type="text" id="person-dob-datepicker" value="{{contact.dob}}" class="psDateWidget" />
                        <input type="text" id="person-dob" name="person-dob" ng-model="contact.dob" />
                    </div>
                    <div id="race-div" ng-cloak>
                        <label for="person-race" >Race</label>
                        <select id="person-race" name="person-race" 
                            ng-model="contact.raceValue">
                            <option value=""></option>
                            ~[tlist_sql;
                        
                                SELECT 
                                    gen.value AS FIELD01
                                    , gen.valuet AS FIELD02
                                FROM Gen
                                WHERE Gen.cat LIKE 'race'
                                ORDER BY gen.sortorder
                                    
                            ]
                            <option value="~(FIELD01)">~(FIELD02)</option>
                            [/tlist_sql]
                        </select>
                    </div>
                    <div ng-show="false" id="language-div" data-ng-if="languageOptions.length != 1">
                        <label for="language-input">~[text:psx.html.contacts.preferred_language]</label>
                        <select id="language-input" name="language-input">
                            <option ng-repeat="typeCode in codesets['Language']" ng-selected="typeCode.codesetId == contact.languagecodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div id="employer-div">
                        <label for="employer-input" >~[text:psx.html.contacts.employer]</label>
                        <textarea id="employer-input" cols="90" rows="2" maxlength="4000" data-ng-model="contact.employer"></textarea>
                    </div>
                </div>
                <div class="button-row">
                    <form name="demographicsform" id="demographicsform">
                        ~[DirectTable.Select:U_PPCM_REQUESTS;ID:-1]
                        <input name="[U_PPCM_REQUESTS]PERSONID" type="hidden" value="{{ contact.personId }}"/>
                        <input name="[U_PPCM_REQUESTS]REQUESTJSON" type="hidden" value=""/>
                        <input name="[U_PPCM_REQUESTS]REQUESTEDBY" type="hidden" value="~[X:userId;guardianId]"/>
                        <input name="[U_PPCM_REQUESTS]STUDENTSCHOOLID" type="hidden" value="~(curschoolid)"/>
                        <input name="ac" type="hidden" value="autosendupdate"/>
                        <button type="button" id="demographics-submit-button" name="demographics-submit-button" ng-click="submitContactDemographics($event)" class="button">Submit</button>
                    </form>
                </div>
            </div>
            <h2 class="toggle expanded">Phone Numbers</h2>
            <div>
                <div class="button-row">
                    <input type="button" id="add-phone-button" name="add-phone-button" value="~[text:psx.html.contacts.phone.add]" pss-dialog-drawer drawer-title="Add Phone Number"
                    data="newphone"
                    template-url="phone.html?pid={{contact.personId}}&ppaid=-1&pnid=-1">
                </div>
                <label id="table-phone-numbers" style="display:none">~[text:psx.html.contacts.phone_numbers]</label>
                <table id="phone-number-table" class="grid" aria-describedby="table-phone-numbers">
                    <colgroup>
                        <col width="1%">
                        <col width="15%">
                        <col width="40%">
                        <col width="10%">
                        <col width="10%">
                        <col width="1%">
                    </colgroup>
                    <tr>
                        <th>~[text:psx.html.contacts.phone.order]</th>
                        <th>~[text:psx.html.contacts.phone.type]</th>
                        <th>~[text:psx.html.contacts.phone.number]</th>
                        <th>~[text:psx.html.contacts.phone.preferred]</th>
                        <th>~[text:psx.html.contacts.phone.sms]</th>
                        <th>~[text:psx.html.contacts.phone.action]</th>
                    </tr>
                    <tr data-ng-repeat="phone in contact.phonenumbers"
                        class="center"
                        id="phone-row-{{$index}}">
                        <td id="phone-sort-button-{{$index}}" class="td-button-holder nowrap">
                            <!--<span id="phone-order-display-{{$index}}" name="phone-order-display-{{$index}}" data-ng-bind="phone.priorityOrder"></span>-->
                            <div class="button-sort">
                                <button type="button" id="sort-up-phone-button-{{$index}}" name="sort-up-phone-button-{{$index}}" class="up" data-ng-click="moveUpOrder($index)" data-ng-disabled="$first" aria-label="~[text:psx.html.contacts.phone.order_up]" title="{{ $first ? '~[text:psx.html.contacts.phone.order_up_disabled]' : '~[text:psx.html.contacts.phone.order_up]' }}"><em></em></button>
                                <button type="button" id="sort-down-phone-button-{{$index}}" name="sort-down-phone-button-{{$index}}" class="down" data-ng-click="moveDownOrder($index)" data-ng-disabled="$last" aria-label="~[text:psx.html.contacts.phone.order_down]" title="{{ $last ? '~[text:psx.html.contacts.phone.order_down_disabled]' : '~[text:psx.html.contacts.phone.order_down]' }}"><em></em></button>
                            </div>
                        </td>
                        <td id="phone-type-{{$index}}"><span id="phone-type-display-{{$index}}" name="phone-type-display-{{$index}}" data-ng-bind="phone.phoneType"></span></td>
                        <td id="phone-number-{{$index}}"><span><span id="phone-number-display-{{$index}}" name="phone-number-display-{{$index}}" data-ng-bind="phone.phonenumberAsEntered"></span></span>
                            <span id="phone-number-ext-display-{{$index}}" name="phone-number-ext-display-{{$index}}" data-ng-bind="phone.ext !== '' && phone.ext != null ? ' x' + phone.ext : ''" ></span></td>
                        <td id="phone-preferred-{{$index}}" data-ng-class="{'checkmark-icon': (phone.isPreferred == '1')}"><center><em id="phone-preferred-display-{{$index}}" name="phone-preferred-display-{{$index}}"></em></center></td>
                        <td id="phone-sms-{{$index}} "data-ng-class="{'checkmark-icon': (phone.isSMS == '1')}"><center><em id="phone-sms-display-{{$index}}" name="phone-sms-display-{{$index}}"></em></center></td>
                        <td id="phone-action-{{$index}}" class="td-button-holder nowrap">
                            <div>
                                
                                <button type="button" aria-label="~[text:psx.html.contacts.edit]" id="edit-phone-button-{{$index}}" name="edit-phone-button-{{$index}}" title="Edit Phone Number" pss-dialog-drawer drawer-title="Edit Phone Number"
                                data="contact.phonenumbers[$index]"
                                template-url="phone.html?ppaid={{phone.personphonenumberassocId}}&pnid={{phone.phonenumberId}}&pid={{contact.personId}}">
                                    <em class="ui-icon-white ui-icon-pencil ui-icon"></em>
                                </button>
                                
                                <button type="button" aria-label="~[text:psx.html.contacts.delete]" id="buttonRemovePhone{{$index}}" pss-dialog-drawer drawer-title="Remove Phone Number?"
                                data="contact.phonenumbers[$index]"
                                dialog=true
                                template-url="removephone.html?ppaid={{phone.personphonenumberassocId}}" title="~[text:psx.html.contacts.delete]">
                                    <em class="ui-icon-white ui-icon ui-icon-minusthick"></em>
                                </button>
                            </div>
                            <input id="personphonenumberassocid-{{$index}}" name="personphonenumbersassocid[{{$index}}]" type="hidden" value="{{phone.contactsPhoneId}}">
                            <input id="phonenumberid-{{$index}}" name="phonenumberid[{{$index}}]" type="hidden" value="{{phone.phoneNumberId}}">
                        </td>
                    </tr>
                    </table>
            </div>
            
            <h2 class="toggle expanded">Email Addresses</h2>
            <div>
                <div class="button-row">
                    <input type="button" id="add-email-address-button" name="add-email-address-button" value="~[text:psx.html.contacts.email.add]" pss-dialog-drawer drawer-title="Add Email Address"
                    data="newemail"
                    template-url="emailaddress.html?pid={{contact.personId}}&peaid=-1&eid=-1">
                </div>
                <label id="table-email-address" style="display:none">~[text:psx.html.contacts.emailaddresses]</label>
                <table id="email-address-table" class="grid" aria-describedby="table-email-address">
                    <colgroup>
                        <col width="1%">
                        <col style="width: auto">
                        <col style="width: auto">
                        <col style="width: auto">
                        <col style="width: 1%">
                    </colgroup>
                    <tr>
                        <th>Order</th>
                        <th>~[text:psx.html.contacts.email.primary]</th>
                        <th>~[text:psx.html.contacts.email.type]</th>
                        <th>~[text:psx.html.contacts.emailaddress]</th>
                        <th>~[text:psx.html.contacts.email.action]</th>
                    </tr>
                    <tr id="email-row-{{$index}}"
                        data-ng-repeat="email in contact.emailaddresses"
                        class="center"
                        data-ng-class="{'feedback-alert':email.valid === false}">
                        <td id="email-sort-button-{{$index}}" class="td-button-holder nowrap">
                            <div class="button-sort">
                                <button type="button" id="sort-up-email-button-{{$index}}" name="sort-up-email-button-{{$index}}" class="up" data-ng-click="moveEmailUpOrder($index)" data-ng-disabled="$first" aria-label="Order Up" title="{{ $first ? 'Order Up Disabled' : 'Order Up' }}"><em></em></button>
                                <button type="button" id="sort-down-email-button-{{$index}}" name="sort-down-email-button-{{$index}}" class="down" data-ng-click="moveEmailDownOrder($index)" data-ng-disabled="$last" aria-label="Order Down" title="{{ $last ? 'Order Down Disabled' : 'Order Down' }}"><em></em></button>
                            </div>
                        </td>
                        <td id="email-primary-{{$index}}" data-ng-class="{'checkmark-icon': (email.isPrimary == '1')}"><center><em id="primary-radio-display-{{$index}}" name="primary-radio-display-{{$index}}"></em></center></td>
                        <td id="email-type-{{$index}}"><span id="email-type-display-{{$index}}" name="email-type-display-{{$index}}" data-ng-bind="email.emailType + ' (' + email.emailTypeCode + ')'"></span></td>
                        <td id="email-address-{{$index}}"><span id="email-address-display-{{$index}}" name="email-address-display-{{$index}}" data-ng-bind="email.emailAddress"></span></td>
                        <td id="email-action-{{$index}}" class="td-button-holder nowrap right" data-ng-class="{'feedback-caution':email.valid === false}">
                            <div>
                                <button type="button" aria-label="~[text:psx.html.contacts.edit]" id="edit-email-button-{{$index}}" name="edit-email-button-{{$index}}" title="Edit Email Address" pss-dialog-drawer drawer-title="Edit Email Address"
                                data="contact.emailaddresses[$index]"
                                template-url="emailaddress.html?peaid={{email.emailaddressassocId}}&eid={{email.emailaddressId}}&pid={{contact.personId}}">
                                    <em class="ui-icon-white ui-icon-pencil ui-icon"></em>
                                </button>
                                <button type="button" data-ng-disabled="email.isPrimary == '1'" aria-label="~[text:psx.html.contacts.delete]" id="buttonRemoveEmail{{$index}}" pss-dialog-drawer drawer-title="Remove Email Address?"
                                data="contact.emailaddresses[$index]"
                                dialog=true
                                template-url="removeemailaddress.html?peaid={{email.emailaddressassocId}}" title="~[text:psx.html.contacts.delete]">
                                    <em class="ui-icon-white ui-icon ui-icon-minusthick"></em>
                                </button>
                            </div>
                            <input id="personemailaddressassocid-{{$index}}" name="personemailaddressassocid[{{$index}}]" type="hidden" value="{{email.contactEmailId}}">
                            <input id="emailaddresid-{{$index}}" name="emailaddressid[{{$index}}]" type="hidden" value="{{email.emailId}}">
                        </td>
                    </tr>
                </table>
            </div>
            <!-- Note: Contact Addresses -->
            <!--
            <h2 class="toggle expanded">Addresses</h2>
            <div>
                <div class="button-row" >
                    <div class="relativeButtons">
                        <input type="button" id="add-address-button" name="add-address-button" value="~[text:psx.html.contacts.address.add]" pss-dialog-drawer drawer-title="Add Address"
                        data="newaddress"
                        template-url="address.html?pid={{contact.personId}}&paaid=-1&aid=-1">
                    </div>
                </div>
                <label id="table-physical-address" style="display:none">~[text:psx.html.contacts.addresses]</label>
                <table id="physical-address-table" class="grid" aria-describedby="table-physical-address">
                    <colgroup>
                        <col style="width: 1%">
                        <col style="width: auto">
                        <col style="width: auto">
                        <col style="width: auto">
                        <col style="width: auto">
                        <col style="width: auto">
                        <col style="width: auto">
                        <col style="width: auto">
                        <col style="width: auto">
                        <col style="width: auto">
                    </colgroup>
                    <tr>
                        <th>~[text:psx.html.contacts.address.order]</th>
                        <th>~[text:psx.html.contacts.address.type]</th>
                        <th>~[text:psx.html.contacts.address.line1]<br>~[text:psx.html.contacts.address.line2]</th>
                        <th>~[text:psx.html.contacts.address.unit]</th>
                        <th>~[text:psx.html.contacts.address.city]</th>
                        <th>~[text:psx.html.contacts.address.state_province]</th>
                        <th>~[text:psx.html.contacts.address.postalcode]</th>
                        <th>~[text:psx.html.contacts.address.country]</th>
                        <th>County Name</th>
                        <th>County Number</th>
                        <th>~[text:psx.html.contacts.address.startdate]</th>
                        <th>~[text:psx.html.contacts.address.enddate]</th>
                        <th>~[text:psx.html.contacts.address.action]</th>
                    </tr>
                    <tr data-ng-repeat="address in contact.addresses"
                        class="center">
                        <td id="address-sort-button-{{$index}}" class="td-button-holder nowrap">
                            <div class="button-sort">
                                <button type="button" id="sort-up-address-button-{{$index}}" name="sort-up-address-button-{{$index}}" class="up" data-ng-click="moveAddressUpOrder($index)" data-ng-disabled="$first" aria-label="Order Up" title="{{ $first ? 'Order Up Disabled' : 'Order Up' }}"><em></em></button>
                                <button type="button" id="sort-down-address-button-{{$index}}" name="sort-down-address-button-{{$index}}" class="down" data-ng-click="moveAddressDownOrder($index)" data-ng-disabled="$last" aria-label="Order Down" title="{{ $last ? 'Order Down Disabled' : 'Order Down' }}"><em></em></button>
                            </div>
                        </td>
                        <td id="address-type-{{$index}}" ><span id="address-type-display-{{$index}}" name="address-type-display-{{$index}}" data-ng-bind="address.addressTypeCode"></span></td>
                        <td>
                            <div id="physical-address-display-{{$index}}" name="physical-address-display-{{$index}}" >
                                <span data-ng-bind="address.street"></span>
                                <br>
                                <span data-ng-bind="address.linetwo"></span>
                            </div>
                        </td>
                        <td id="address-unit-{{$index}}"><span id="address-unit-display-{{$index}}" name="address-unit-display-{{$index}}" data-ng-bind="address.unit"></span></td>
                        <td id="address-city-{{$index}}"><span id="address-city-display-{{$index}}" name="address-city-display-{{$index}}" data-ng-bind="address.city"></span></td>
                        <td id="address-state-{{$index}}"><span id="address-state-display-{{$index}}" name="address-state-display-{{$index}}" data-ng-bind="address.state"></span></td>
                        <td id="address-zip-{{$index}}"><span id="address-zip-display-{{$index}}" name="address-zip-display-{{$index}}" data-ng-bind="address.postalcode"></span></td>
                        <td id="address-country-{{$index}}"><span id="address-country-display-{{$index}}" name="address-country-display-{{$index}}" data-ng-bind="address.country"></span></td>
                        <td id="address-countyname-{{$index}}"><span id="address-countyname-display-{{$index}}" name="address-countyname-display-{{$index}}" data-ng-bind="address.countyName"></span></td>
                        <td id="address-countynumber-{{$index}}"><span id="address-countynumber-display-{{$index}}" name="address-countynumber-display-{{$index}}" data-ng-bind="address.countyNumber"></span></td>
                        <td id="address-startdate-{{$index}}"><span id="address-startdate-display-{{$index}}" name="address-startdate-display-{{$index}}" data-ng-bind="address.startDate"></span></td>
                        <td id="address-enddate-{{$index}}"><span id="address-enddate-display-{{$index}}" name="address-enddate-display-{{$index}}"  data-ng-bind="address.endDate"></span></td>
                        <td id="address-action-{{$index}}" class="td-button-holder nowrap">
                            <div>
                                <button type="button" aria-label="~[text:psx.html.contacts.edit]" id="edit-address-button-{{$index}}" name="edit-address-button-{{$index}}" title="Edit Address" pss-dialog-drawer drawer-title="Edit Address"
                                    data="contact.addresses[$index]"
                                    template-url="address.html?paaid={{address.personaddressassocId}}&aid={{address.personaddressId}}&pid={{contact.personId}}">
                                    <em class="ui-icon-white ui-icon-pencil ui-icon"></em>
                                </button>
                                <button type="button" aria-label="~[text:psx.html.contacts.delete]" id="buttonRemoveAddress{{$index}}" pss-dialog-drawer drawer-title="Remove Address?"
                                data="contact.addresses[$index]"
                                dialog=true
                                template-url="removeaddress.html?paaid={{address.personaddressassocId}}" title="~[text:psx.html.contacts.delete]">
                                    <em class="ui-icon-white ui-icon ui-icon-minusthick"></em>
                                </button>
                            </div>
                            <input id="personaddressassocid-{{$index}}" name="personaddressassocid[{{$index}}]" type="hidden" value="{{address.contactsAddressId}}">
                            <input id="personaddresid-{{$index}}" name="personaddressid[{{$index}}]" type="hidden" value="{{address.addressId}}">
                        </td>
                    </tr>
                </table>
            </div>
            -->
            <!-- Note: End Contact Addresses -->
            <button type="button" ng-click="consolelogContact(contact)" ng-show="displayDebugInfo">Console Log Contact</button>
            <form ng-show="false" name="associationform" id="associationform" method="POST" action="home.html">
                ~[DirectTable.Select:U_PPCM_REQUESTS;ID:-1]
                <fieldset class="fluid-form">
                    <h2>Contact Details</h2>
                    <p ng-show="associationform.$valid">Fields with an &ast; are required.</p>
                    <p ng-show="associationform.$invalid" style="color:#A94442;">Please check all required fields. Name fields are restricted to letters and spaces.</p>
                    <br>
                    <div>
                        <label>Contact Name</label>
                    </div>
                    <div>
                        <input type="text" name="[U_PPCM_REQUESTS]FIRSTNAME" ng-model="contact.nameFirst" ng-pattern="textOnlyPattern" placeholder="First Name" value="{{ contact.nameFirst }}" class="drawer-input" required>&nbsp;&ast;&nbsp;
                        <input type="text" name="[U_PPCM_REQUESTS]MIDDLENAME" ng-model="contact.nameMiddle" ng-pattern="textOnlyPattern" size="15" placeholder="Middle" value="{{ contact.nameMiddle }}" class="drawer-input">&nbsp;
                        <input type="text" name="[U_PPCM_REQUESTS]LASTNAME" ng-model="contact.nameLast" ng-pattern="textOnlyPattern" placeholder="Last Name" value="{{ contact.nameLast }}" class="drawer-input" required>&nbsp;&ast;&nbsp;
                    </div>
                    
                    <div>
                        <label>Priority Email Address</label>
                    </div>
                    <div>
                        <div ng-if="contact.emailaddresses.length > 0">
                            <select name="[U_PPCM_REQUESTS]EMAILADDRESSID" id="primaryEmailAddressIdSelect" ng-change="toggleEmailAddressEntry()" ng-model="selectedPrimaryEmailAddressId">
                                <option ng-repeat="emailaddress in contact.emailaddresses" value="{{ emailaddress.emailaddressId }}" ng-selected="emailaddress.isPrimary === 1">{{ emailaddress.emailAddress }}</option>
                                <option value="-1">Other</option>
                            </select>
                        </div>
                        <div ng-if="showEmailEntry || (contact.emailaddresses.length == 0)">
                            <input size="40" type="email" name="[U_PPCM_REQUESTS]EMAILADDRESS" ng-model="contact.primaryEmailAddress.emailAddress" placeholder="account@example.com" value="{{ contact.primaryEmailAddress.emailAddress }}" class="drawer-input" ng-required="contact.definitiveContact == '1'">&nbsp;<span ng-if="contact.definitiveContact == '1'">&ast;</span>&nbsp;
                            <select name="[U_PPCM_REQUESTS]EMAILTYPECODESETID" ng-required="contact.definitiveContact == '1'">
                                <option ng-repeat="typeCode in emailTypeCodes" ng-selected="typeCode.codesetId == contact.primaryEmailAddress.emailTypeCodeSetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                            </select>&nbsp;<span ng-if="contact.definitiveContact == '1'">&ast;
                        </div>
                    </div>
                    <div>
                        <label>Priority Phone Number</label>
                    </div>
                    <div>
                        <input type="text" name="[U_PPCM_REQUESTS]PHONENUMBERASENTERED" ng-model="contact.primaryPhoneNumber.phonenumberAsEntered" ng-pattern="/^\d\d\d-\d\d\d-\d\d\d\d$/" placeholder="xxx-xxx-xxxx" value="{{ contact.primaryPhoneNumber.phonenumberAsEntered }}" class="drawer-input" required>&nbsp;&ast;&nbsp;
                        <select name="[U_PPCM_REQUESTS]PHONETYPECODESETID" required>
                            <option ng-repeat="typeCode in phoneTypeCodes" ng-selected="typeCode.codesetId == contact.primaryPhoneNumber.phoneTypeCodeSetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                        </select>&nbsp;&ast;
                    </div>
                    <div>
                        <label>Priority Address</label>
                    </div>
                    <div style="margin-left: 10px;">
                        <input size="40" type="text" name="[U_PPCM_REQUESTS]STREET" value="{{ contact.primaryAddress.street }}" class="drawer-input">&nbsp;<input type="text" name="[U_PPCM_REQUESTS]LINETWO" value="{{ contact.primaryAddress.linetwo }}" class="drawer-input">
                        <input type="text" name="[U_PPCM_REQUESTS]CITY" value="{{ contact.primaryAddress.city }}" class="drawer-input" style="margin-left: 5px;margin-top: 5px;">&nbsp;
                        <select name="[U_PPCM_REQUESTS]STATECODESETID" style="margin-top: 5px;">
                            <option ng-repeat="typeCode in stateTypeCodes" ng-selected="typeCode.codesetId == contact.primaryAddress.statecodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.code }}</option>
                        </select>&nbsp;<input type="text" name="[U_PPCM_REQUESTS]POSTALCODE" value="{{ contact.primaryAddress.postalcode }}" class="drawer-input" style="margin-top: 5px;">&nbsp;<select name="[U_PPCM_REQUESTS]ADDRESSTYPECODESETID" style="margin-top: 5px;">
                            <option ng-repeat="typeCode in addressTypeCodes" ng-selected="typeCode.codesetId == contact.primaryAddress.addressTypeCodeSetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                        </select>
                    </div>
                </fieldset>
                <pre>{{ contactJson }}</pre>
                <input name="[U_PPCM_REQUESTS]REQUESTJSON" type="hidden" value='{{ contactJson }}'/>
                <input name="[U_PPCM_REQUESTS]REQUESTEDBY" type="hidden" value="~[X:userId;guardianId]"/>
                <input name="[U_PPCM_REQUESTS]PERSONID" type="hidden" value="{{ contact.personId }}"/>
                <input name="[U_PPCM_REQUESTS]EMAILADDRESSID" type="hidden" value="{{ contact.primaryEmailAddress.emailaddressId }}"/>
                <input name="[U_PPCM_REQUESTS]PERSONEMAILADDRESSASSOCID" type="hidden" value="{{ contact.primaryEmailAddress.emailaddressassocId }}"/>
                <input name="[U_PPCM_REQUESTS]PERSONADDRESSID" type="hidden" value="{{ contact.primaryAddress.personaddressId}}"/>
                <input name="[U_PPCM_REQUESTS]PERSONADDRESSASSOCID" type="hidden" value="{{ contact.primaryAddress.personaddressassocId}}"/>
                <input name="[U_PPCM_REQUESTS]PHONENUMBERID" type="hidden" value="{{ contact.primaryPhoneNumber.phonenumberId}}"/>
                <input name="[U_PPCM_REQUESTS]PERSONPHONENUMBERASSOCID" type="hidden" value="{{ contact.primaryPhoneNumber.personphonenumberassocId}}"/>
                <input name="[U_PPCM_REQUESTS]STUDENTSCHOOLID" type="hidden" value="~(curschoolid)"/>
                <input name="[U_PPCM_REQUESTS]ID" type="hidden" value="-1"/>
                <input name="ac" type="hidden" value="autosendupdate"/>
            </form>
            <!--
            ~[submitbutton]
            -->
 
        <div ng-show="displayDebugInfo">
            <br>
            <hr>
            <br>
            <br>~[scripts_url]
            <p>User / Guardian ID: ~[x:userid;guardianid]</p>
            <p>Username: ~[x:loginusername]</p>
            <p>Current Student ID: ~(curstudid)</p>
            <p>Current Student RN: ~(studentrn)</p>
        </div>
    </div> <!-- end angular app -->
</div> 
<!-- end student content --> 
<!-- Sets the navigation highlighting: the value is the ID value of the navigation element you want to highlight--> 
<input id="activeNav" type="hidden" value="#btn-verifycontacts-logo"/> 
<!-- end of page body --> 
~[wc:guardian_footer] 
<script>
    
    // this function is useful to convert a JS date object to a string
    function dateToString(date, format = "sql") {
        var dateString = "";
        if (typeof date.getMonth === 'function') {
            var m = ((date.getMonth() > 8) ? (date.getMonth() + 1) : ('0' + (date.getMonth() + 1)));
            var d = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate()));
            var y = date.getFullYear();
            switch (format) {
                case 'sql':
                    dateString = y + '-' + m + '-' + d;
                    break;
                case 'eng':
                default:
                    dateString = m + '/' + d + '/' + y;
            }
        }
        return dateString
    }    
</script>
<script>

    $j(function(){
        
        $j("#person-dob").hide();
        $j("#person-dob-datepicker").change(function() {
            var dob = $j("#person-dob-datepicker").val();
            dob = new Date(dob);
            dob = dateToString(dob);
            $j("#person-dob").val(dob, 'sql');
            $j("#person-dob").trigger("change");
        });        

        // wait for the date field to have a value
        var count = 0;
        var waitforit = setInterval(function() {
            var dob = $j('#person-dob').val();
            if (dob) {
                dob = new Date(dob);
                dob = dateToString(dob,'eng');
                $j("#person-dob-datepicker").val(dob);
                clearInterval(waitforit);
            }
            count++;
            if (count>20) clearInterval(waitforit);
        },200);
        
    });
    
    
    </script>
</body>
</html>