<form data-ng-controller="editController" name="associationform" id="associationform" method="POST" action="home.html">
    <div>
        <p><b>Please Note:</b> Student Association Details are updated immediately. Contact Details are updated pending approval by school personnel.</p>
    </div>
~[DirectTable.Select:STUDENTCONTACTDETAIL;StudentContactDetailID:~[gpv:scdid]]
    <fieldset class="fluid-form">
        <h2>Student Association Details</h2>
        <div>
            <label>Relationship</label>
            <select name="[STUDENTCONTACTDETAIL]RelationshipTypeCodeSetID">
                <option ng-repeat="code in relationshipCodes" value="{{ code.codesetId }}" ng-selected="code.code == contact.relationType">{{ code.code }}</option>
            </select>
        </div>
        <div>
            <label>Start Date</label>
            <input type="text" name="[STUDENTCONTACTDETAIL]StartDate" class="psDateWidget" value=""/>
        </div>
        <div>
            <label>End Date</label>
            <input type="text" name="[STUDENTCONTACTDETAIL]EndDate" class="psDateWidget" value=""/>
        </div>
        <div>
            <label>Has Custody</label>
            <select name="[STUDENTCONTACTDETAIL]IsCustodial" disabled>
                <option value="0" ng-selected="contact.hasCustody == 0">No</option>
                <option value="1" ng-selected="contact.hasCustody == 1">Yes</option>
            </select>
        </div>
        <div>
            <label>Lives With</label>
            <select name="[STUDENTCONTACTDETAIL]LivesWithFlg">
                <option value="0" ng-selected="contact.livesWith == 0">No</option>
                <option value="1" ng-selected="contact.livesWith == 1">Yes</option>
            </select>
        </div>
        <div>
            <label>School Pickup</label>
            <select name="[STUDENTCONTACTDETAIL]SchoolPickupFlg">
                <option value="0" ng-selected="contact.canPickup == 0">No</option>
                <option value="1" ng-selected="contact.canPickup == 1">Yes</option>
            </select>
        </div>
        <div>
            <label>Emergency Contact</label>
            <select name="[STUDENTCONTACTDETAIL]IsEmergency">
                <option value="0" ng-selected="contact.isEmergency == 0">No</option>
                <option value="1" ng-selected="contact.isEmergency == 1">Yes</option>
            </select>
        </div>
    </fieldset>
    <input name="[STUDENTCONTACTDETAIL]StudentContactDetailID" type="hidden" value=""/>
    <input name="ac" type="hidden" value="autosendupdate"/>
</form>