<div data-ng-controller="phoneController">
    <form name="phoneform" id="phoneform">
    <div>
        <p>&nbsp;</p>
    </div>
    ~[DirectTable.Select:PhoneNumber;PhoneNumberID:~[gpv:pnid]]
    ~[DirectTable.Select:PersonPhoneNumberAssoc;PersonPhoneNumberAssocID:~[gpv:ppaid]]
    <fieldset class="fluid-form">
        <h2>Phone Number</h2>
        <div>
            <label>Type</label>
            <select name="[PERSONPHONENUMBERASSOC]PhoneTypeCodeSetID">
                <option ng-repeat="typeCode in phoneTypes" ng-selected="typeCode.codesetId == personphonenumberassoc.phoneTypeCodeSetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
            </select>
        </div>
        <div>
            <label>Phone Number</label>
            <input type="text" id="ppcm_phonenumberasentered" name="[PERSONPHONENUMBERASSOC]PhoneNumberAsEntered" ng-model="personphonenumberassoc.phonenumberAsEntered" value=""/>
        </div>
        <div>
            <label>Extension</label>
            <input type="text" id="ppcm_phonenumberext" name="[PHONENUMBER]PhoneNumberExt" ng-model="personphonenumberassoc.ext" value=""/>
        </div>
        <div>
            <label>SMS</label>
            <select name="[PHONENUMBER]IsSMS">
                <option value="0" ng-selected="personphonenumberassoc.isSMS == 0">No</option>
                <option value="1" ng-selected="personphonenumberassoc.isSMS == 1">Yes</option>
            </select>
        </div>
        <div>
            <label>Preferred</label>
            <select name="[PERSONPHONENUMBERASSOC]IsPreferred">
                <option value="0" ng-selected="personphonenumberassoc.isPreferred == 0">No</option>
                <option value="1" ng-selected="personphonenumberassoc.isPreferred == 1">Yes</option>
            </select>
        </div>
        <!--
        <div>
            <label>Order</label>
            <select name="[PERSONPHONENUMBERASSOC]PhoneNumberPriorityOrder">
                <option>{{ personphonenumberassoc.priorityOrder }}</option>
            </select>
        </div>
        -->
    </fieldset>
    <input id="ppcm_phonenumber" name="[PHONENUMBER]PhoneNumber" type="hidden" value=""/>
    <!--
    <input name="[PERSONPHONENUMBERASSOC]PhoneNumberPriorityOrder" type="hidden" value=""/>
    -->
    <input name="[PERSONPHONENUMBERASSOC]PersonID" type="hidden" value=""/>
    <input name="[PERSONPHONENUMBERASSOC]PhoneNumberID" type="hidden" value=""/>
    <input name="[PERSONPHONENUMBERASSOC]PersonPhoneNumberAssocID" type="hidden" value=""/>
    <input id="ppcm_personid" name="ppcm_personid" type="hidden" value="{{ personphonenumberassoc.personid }}"/>
    <input id="ppcm_phonepriorityorder" name="ppcm_phonepriorityorder" type="hidden" value="{{ personphonenumberassoc.PhoneNumberPriorityOrder }}"/>
    <input name="ac" type="hidden" value="autosendupdate"/>
</form>
</div>
<script>

    $j(function(){
        $j("#ppcm_phonenumberasentered").change(function(){
            $j("#ppcm_phonenumber").val($j(this).val().replace(/-/g, ''));
        });
    });
    
</script>