<!DOCTYPE html>
<html>
<head>
    <title>Contact Management</title>
 
    <style>
        th.checkmark {width:70px !important;}
        th.actionButtons {width:110px !important;}
        span.mc {
            background-color:unset;
            color:white;
            border-radius:4px;
            padding:2px;
            margin-left:6px;
        }
        pds-icon svg {
            height:25px !important;
            width:25px !important;
        }
        td.centercell{
            text-align:center;
        }
        div.checkboxInput{
            margin: 0px 10px 10px 10px;
        }
        input.checkboxInput{
            margin: 5px;
        }
        input.ng-invalid{
            background-color:#F2DEDE !important;
            border: 1px solid #A94442 !important;
        }
    </style>
    <!-- start of page body --> 
    ~[wc:guardian_header]

    <script>
        require.config({
            urlArgs: "_=SRC" + (new Date()).getTime()
        });
    </script>
    <div 
        data-require-path="appController.js" 
        data-module-name="ppContactsApp" 
        data-ng-controller="changeController"
        ng-init="editInit(~[gpv:pid])"
        data-ng-cloak >
        <h1 style="margin-bottom:0px;">Edit Contact</h1>
        <br>
        <p><b>Please Note: </b>Contact Details are updated pending approval by school personnel.</p>
    
        <!-- start content --> 
        <div class="box-round">
            <form name="associationform" id="associationform" method="POST" action="home.html">
                ~[DirectTable.Select:U_PPCM_REQUESTS;ID:-1]
                <fieldset class="fluid-form">
                    <h2>Contact Details</h2>
                    <p ng-show="associationform.$valid">Fields with an &ast; are required.</p>
                    <p ng-show="associationform.$invalid" style="color:#A94442;">Please check all required fields. Name fields are restricted to letters and spaces.</p>
                    <br>
                    <div>
                        <label>Contact Name</label>
                    </div>
                    <div>
                        <input type="text" name="[U_PPCM_REQUESTS]FIRSTNAME" ng-model="contact.nameFirst" ng-pattern="textOnlyPattern" placeholder="First Name" value="{{ contact.nameFirst }}" class="drawer-input" required>&nbsp;&ast;&nbsp;
                        <input type="text" name="[U_PPCM_REQUESTS]MIDDLENAME" ng-model="contact.nameMiddle" ng-pattern="textOnlyPattern" size="15" placeholder="Middle" value="{{ contact.nameMiddle }}" class="drawer-input">&nbsp;
                        <input type="text" name="[U_PPCM_REQUESTS]LASTNAME" ng-model="contact.nameLast" ng-pattern="textOnlyPattern" placeholder="Last Name" value="{{ contact.nameLast }}" class="drawer-input" required>&nbsp;&ast;&nbsp;
                    </div>
                    
                    <div>
                        <label>Priority Email Address</label>
                    </div>
                    <div>
                        <div ng-if="contact.emailaddresses.length > 0">
                            <select name="[U_PPCM_REQUESTS]EMAILADDRESSID" id="primaryEmailAddressIdSelect" ng-change="toggleEmailAddressEntry()" ng-model="selectedPrimaryEmailAddressId">
                                <option ng-repeat="emailaddress in contact.emailaddresses" value="{{ emailaddress.emailaddressId }}" ng-selected="emailaddress.isPrimary === 1">{{ emailaddress.emailAddress }}</option>
                                <option value="-1">Other</option>
                            </select>
                        </div>
                        <div ng-if="showEmailEntry || (contact.emailaddresses.length == 0)">
                            <input size="40" type="email" name="[U_PPCM_REQUESTS]EMAILADDRESS" ng-model="contact.primaryEmailAddress.emailAddress" placeholder="account@example.com" value="{{ contact.primaryEmailAddress.emailAddress }}" class="drawer-input" ng-required="contact.definitiveContact == '1'">&nbsp;<span ng-if="contact.definitiveContact == '1'">&ast;</span>&nbsp;
                            <select name="[U_PPCM_REQUESTS]EMAILTYPECODESETID" ng-required="contact.definitiveContact == '1'">
                                <option ng-repeat="typeCode in emailTypeCodes" ng-selected="typeCode.codesetId == contact.primaryEmailAddress.emailTypeCodeSetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                            </select>&nbsp;<span ng-if="contact.definitiveContact == '1'">&ast;
                        </div>
                    </div>
                    <div>
                        <label>Priority Phone Number</label>
                    </div>
                    <div>
                        <input type="text" name="[U_PPCM_REQUESTS]PHONENUMBERASENTERED" ng-model="contact.primaryPhoneNumber.phonenumberAsEntered" ng-pattern="/^\d\d\d-\d\d\d-\d\d\d\d$/" placeholder="xxx-xxx-xxxx" value="{{ contact.primaryPhoneNumber.phonenumberAsEntered }}" class="drawer-input" required>&nbsp;&ast;&nbsp;
                        <select name="[U_PPCM_REQUESTS]PHONETYPECODESETID" required>
                            <option ng-repeat="typeCode in phoneTypeCodes" ng-selected="typeCode.codesetId == contact.primaryPhoneNumber.phoneTypeCodeSetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                        </select>&nbsp;&ast;
                    </div>
                    <div>
                        <label>Priority Address</label>
                    </div>
                    <div style="margin-left: 10px;">
                        <input size="40" type="text" name="[U_PPCM_REQUESTS]STREET" value="{{ contact.primaryAddress.street }}" class="drawer-input">&nbsp;<input type="text" name="[U_PPCM_REQUESTS]LINETWO" value="{{ contact.primaryAddress.linetwo }}" class="drawer-input">
                        <input type="text" name="[U_PPCM_REQUESTS]CITY" value="{{ contact.primaryAddress.city }}" class="drawer-input" style="margin-left: 5px;margin-top: 5px;">&nbsp;
                        <select name="[U_PPCM_REQUESTS]STATECODESETID" style="margin-top: 5px;">
                            <option ng-repeat="typeCode in stateTypeCodes" ng-selected="typeCode.codesetId == contact.primaryAddress.statecodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.code }}</option>
                        </select>&nbsp;<input type="text" name="[U_PPCM_REQUESTS]POSTALCODE" value="{{ contact.primaryAddress.postalcode }}" class="drawer-input" style="margin-top: 5px;">&nbsp;<select name="[U_PPCM_REQUESTS]ADDRESSTYPECODESETID" style="margin-top: 5px;">
                            <option ng-repeat="typeCode in addressTypeCodes" ng-selected="typeCode.codesetId == contact.primaryAddress.addressTypeCodeSetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                        </select>
                    </div>
                </fieldset>
                <pre>{{ contactJson }}</pre>
                <input name="[U_PPCM_REQUESTS]REQUESTJSON" type="hidden" value='{{ contactJson }}'/>
                <input name="[U_PPCM_REQUESTS]REQUESTEDBY" type="hidden" value="~[X:userId;guardianId]"/>
                <input name="[U_PPCM_REQUESTS]PERSONID" type="hidden" value="{{ contact.personId }}"/>
                <input name="[U_PPCM_REQUESTS]EMAILADDRESSID" type="hidden" value="{{ contact.primaryEmailAddress.emailaddressId }}"/>
                <input name="[U_PPCM_REQUESTS]PERSONEMAILADDRESSASSOCID" type="hidden" value="{{ contact.primaryEmailAddress.emailaddressassocId }}"/>
                <input name="[U_PPCM_REQUESTS]PERSONADDRESSID" type="hidden" value="{{ contact.primaryAddress.personaddressId}}"/>
                <input name="[U_PPCM_REQUESTS]PERSONADDRESSASSOCID" type="hidden" value="{{ contact.primaryAddress.personaddressassocId}}"/>
                <input name="[U_PPCM_REQUESTS]PHONENUMBERID" type="hidden" value="{{ contact.primaryPhoneNumber.phonenumberId}}"/>
                <input name="[U_PPCM_REQUESTS]PERSONPHONENUMBERASSOCID" type="hidden" value="{{ contact.primaryPhoneNumber.personphonenumberassocId}}"/>
                <input name="[U_PPCM_REQUESTS]STUDENTSCHOOLID" type="hidden" value="~(curschoolid)"/>
                <input name="[U_PPCM_REQUESTS]ID" type="hidden" value="-1"/>
                <input name="ac" type="hidden" value="autosendupdate"/>
            </form>
            ~[submitbutton]
        </div> <!-- end box round app -->
 
        <div ng-show="displayDebugInfo">
            <br>
            <hr>
            <br>
            <br>~[scripts_url]
            <p>User / Guardian ID: ~[x:userid;guardianid]</p>
            <p>Username: ~[x:loginusername]</p>
            <p>Current Student ID: ~(curstudid)</p>
            <p>Current Student RN: ~(studentrn)</p>
        </div>
    </div> <!-- end angular app -->
</div> 
<!-- end student content --> 
<!-- Sets the navigation highlighting: the value is the ID value of the navigation element you want to highlight--> 
<input id="activeNav" type="hidden" value="#btn-verifycontacts-logo"/> 
<!-- end of page body --> 
~[wc:guardian_footer] 
</body>
</html>