<?xml version="1.0" encoding="UTF-8"?>
	<plugin
		xmlns="http://plugin.powerschool.pearson.com"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		name="ALSDE Parent Portal Contact Management"
		description="Allow parents to manage student contacts within the parent portal."
		version="25.09.19.02"
		xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">
		<publisher name="Alabama State Department of Education">
			<contact email="alsde.sis.development@alsde.edu"/>
		</publisher>
	</plugin>