<form data-ng-controller="editController" name="requestform" id="requestform">
    <div ng-show="false">
        <p style="margin: 15px 30px 30px 15px;">&nbsp;</p>
    </div>
    <fieldset class="fluid-form">
        <h2>Contact Details</h2>
        <div>
            <label>Contact Name</label>
        </div>
        <div>
            <input type="text" id="requestFirstname" placeholder="First Name" ng-model="changerequest.firstname" class="drawer-input">&nbsp;
            <input type="text" id="requestMiddlename" size="15" placeholder="Middle" ng-model="changerequest.middlename" class="drawer-input">&nbsp;
            <input type="text" id="requestLastname" placeholder="Last Name" ng-model="changerequest.lastname" class="drawer-input">
        </div>
        
        <div>
            <label>Priority Email Address</label>
        </div>
         <div>
            <input size="40" type="text" id="requestEmailaddress" placeholder="account@example.com" ng-model="changerequest.emailaddress" class="drawer-input">&nbsp;
            <select name="requestEmailaddresstype">
                <option ng-repeat="typeCode in emailTypeCodes" ng-selected="typeCode.codesetId == changerequest.emailtypecodesetId" value="{{ typeCode.code }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
            </select>
        </div>
        <div>
            <label>Priority Phone Number</label>
        </div>
        <div>
            <input type="text" id="requestPhoneNumber" placeholder="xxx-xxx-xxxx" ng-model="changerequest.phonenumberasentered" class="drawer-input">&nbsp;
            <select name="requestPhoneNumbertype">
                <option ng-repeat="typeCode in phoneTypeCodes" ng-selected="typeCode.codesetId == changerequest.phonetypecodesetId" value="{{ typeCode.code }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
            </select>
        </div>
        <div>
            <label>Priority Address</label>
        </div>
        <div style="margin-left: 10px;">
            <input size="40" type="text" id="requestAddressStreet" ng-model="changerequest.street" class="drawer-input">&nbsp;<input type="text" id="requestAddressLineTwo" ng-model="changerequest.linetwo" class="drawer-input">
            <input type="text" id="requestAddressCity" ng-model="changerequest.city" class="drawer-input" style="margin-left: 5px;margin-top: 5px;">&nbsp;
            <select name="requestStateCode" style="margin-top: 5px;">
                <option ng-repeat="typeCode in stateTypeCodes" ng-selected="typeCode.codesetId == changerequest.statecodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.code }}</option>
            </select>&nbsp;<input type="text" id="requestAddressPostalCode" ng-model="changerequest.postalcode" class="drawer-input" style="margin-top: 5px;">&nbsp;<select name="requestAddresstype" style="margin-top: 5px;">
                <option ng-repeat="typeCode in addressTypeCodes" ng-selected="typeCode.codesetId == changerequest.addresstypecodesetId" value="{{ typeCode.code }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
            </select>
        </div>
    </fieldset>
</form>