<!DOCTYPE html>
<html>
<head>
	<title>Parent Portal Contact Management Preferences</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css --> 
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
	~[wc:admin_header_css] 
    <!-- breadcrumb start -->Parent Portal Contact Management Preferences<!-- breadcrumb end --> 
<!-- start of main menu and content --> 
	~[wc:admin_navigation_css] 
<!-- Start of Page --> 
	<h1>Parent Portal Contact Management Preferences</h1>
    <p>&nbsp;</p> 
<!-- start of content area --> 
	<div class="box-round"> 
	
<form action="prefs.html" method="POST" id="ppcmPrefs">
    <fieldset>
    <legend>Start Page Alert Settings</legend>
    
    <div>
        <label for="ppcmStartPageAlert">What security groups should see the Start Page alert?</label><br>
		<label for="ppcm-alert-groups">Security Groups (comma separated)</label>&nbsp;<input type="text" id="ppcm-alert-groups" name="[pref]ppcm_alert_groups" value="~[displaypref:ppcm_alert_groups]">
    </div>
	<!--
	<div>
        <label for="ppcmSubmitContactsEnabled">Allow parents to submit additional contacts?</label><br>
		<label for="ppcm-submit-contacts-enabled">&nbsp;</label><input type="checkbox" id="ppcm-submit-contacts-enabled" name="[pref]ppcm_submit_contacts_enabled" value="~[displaypref:ppcm_submit_contacts_enabled]">
    </div>
	<div>
        <label for="ppcmSubmitContactsUrl">What is the external url for submitting additional contacts?</label><br>
		<label for="ppcm-submit-contacts-url">(Blank if not used)</label>&nbsp;<input type="text" id="ppcm-submit-contacts-url" name="[pref]ppcm_submit_contacts_url" value="~[displaypref:ppcm_submit_contacts_url]" size="50">
    </div>
    -->
    <div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
</form>
	
	</div> 
<!-- end of content area --> 
	~[wc:admin_footer_css] 
</body> 
</html>