<div data-ng-controller="contactSearchController" data-ng-cloak id="studentContactSearch">
	<form id="frmContactSearch">
            <div id="contactSearch" class="fluid-form">
                <div>
                    ~[if.security.fieldLevel=PERSON.FIRSTNAME!=NOACCESS]
                    <div>
                        <label for="firstName">~[text:psx.html.admin_contacts.search.first_name]</label>
                        <input type="text" name="firstName" id="firstName" data-ng-model="newcontact.nameFirst" />
                    </div>
                    [/if]
                    ~[if.security.fieldLevel=PERSON.LASTNAME!=NOACCESS]
                    <div>
                        <label for="lastName">~[text:psx.html.admin_contacts.search.last_name]</label>
                        <input type="text" name="lastName" id="lastName" data-ng-model="newcontact.nameLast" />
                    </div>
                    [/if]
                </div>
                <div>
	                ~[if#OUTER.security.fieldLevel=PERSONPHONENUMBERASSOC.PHONENUMBERASENTERED!=NOACCESS]
		                ~[if#INNER.security.fieldLevel=PHONENUMBER.PHONENUMBER!=NOACCESS]
			                <div>
		                        <label for="phoneNumber">Preferred Phone Number</label>
		                        <input type="text" name="phoneNumber" id="phoneNumber" data-ng-model="newcontact.preferredphonenumber" />
			                </div>
		                [/if#INNER]
	                [/if#OUTER]
                </div>
                <div>
                    ~[if.security.fieldLevel=EMAILADDRESS.EMAILADDRESS!=NOACCESS]
                    <div>
                        <label for="emailAddress">Primary Email Address</label>
                        <input type="text" name="emailAddress" id="emailAddress" data-ng-model="newcontact.primaryemail" />
                    </div>
                    [/if]
                </div>
                <div>
                    ~[if.security.fieldLevel=PERSON.LASTNAME!=NOACCESS]
                    <div id=letter-list class="searchButtons"><a data-ng-repeat="letter in contactSearchCtrlData.searchLetter track by $index" data-ng-click="searchByLetter(letter)" id="select-contacts-{{letter}}">{{letter}}</a></div>
                    [/if]
                </div>
                <div class="button-row">
                    <button type="submit" id="btnContactSearch" data-ng-click="searchForContacts(newcontact)">~[text:psx.html.admin_contacts.search.search]</button>
                </div>
            </div>
            <div class="feedbackContainer">
                <div class="feedbackMessage" ng-show="showFeedbackMessage"><b>Alert:</b>&nbsp;{{ feedbackMessage }}</div>
                <div class="confirmationMessage" ng-show="showConfirmationMessage"><b>Duplicate Contact Warning:</b><br>{{ confirmationMessage }}&nbsp;<button class="confirmNo" ng-click="cancelCreateNewContact()">No</button>&nbsp;<button class="confirmYes" ng-click="confirmCreateNewContact()">Yes</button></div>
            </div>
        <div class="box-round current-selection">
            <h2>~[text:psx.html.admin_contacts.search.search_results] ({{searchResults.length}})</h2>
            <div id="searchResult">
                <div class="feedback-info" data-ng-if="(!searchResults || searchResults.length < 1)" id="no-Search-Results">
                    ~[text:psx.html.admin_contacts.search.no_contacts_match_your_entry]
                </div>
                <div id="contactSearchGrid"
                     class="ng-cloak"
                     data-pss-grid-widget
                     data-data="searchResults"
                     data-filter-constraint="no-filters"
                     data-ng-if="(searchResults.length >= 1 )" >
                     <form name="associateContactForm" id="associateContactForm">
                        <table id="dataGrid" class="grid">
                            <colgroup>
                                <col>
                                <col width="20%">
                                ~[if.security.fieldLevel=PERSONADDRESS.STREET!=NOACCESS]
                                    <col width="25%">
                                [/if]
                                ~[if.security.fieldLevel=PERSONPHONENUMBERASSOC.PHONENUMBERASENTERED!=NOACCESS]
                                    <col width="25%">
                                [/if]
                                ~[if.security.fieldLevel=EMAILADDRESS.EMAILADDRESS!=NOACCESS]
                                    <col width="25%">
                                [/if]
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Select</th>
                                    <th>~[text:psx.html.admin_contacts.search.contact]</th>
                                    ~[if.security.fieldLevel=PERSONADDRESS.STREET!=NOACCESS]
                                        <th>~[text:psx.html.admin_contacts.search.street_address]</th>
                                    [/if]
                                    ~[if.security.fieldLevel=PERSONPHONENUMBERASSOC.PHONENUMBERASENTERED!=NOACCESS]
                                        <th>~[text:psx.html.admin_contacts.search.phone_number]</th>
                                    [/if]
                                    ~[if.security.fieldLevel=EMAILADDRESS.EMAILADDRESS!=NOACCESS]
                                        <th>~[text:psx.html.admin_contacts.search.email_address]</th>
                                    [/if]            
                                </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="contact in searchResults">
                                <td class="ppcmSelectContact">
                                    <input type="radio" name="selectedContact" id="selectedContact" ng-value="contact.personId" ng-model="selectedContact.personId">
                                </td>
                                <td>

                                    <!--we have a name: let FLS do it's thing-->
                                    <span data-ng-if="contact.firstname || contact.lastname">
                                        <span id="contact-last-name-{{$index}}" data-ng-bind="contact.lastname" data-pss-validation-field="PERSON.LASTNAME" ></span>,
                                        <span id="contact-first-name-{{$index}}" data-ng-bind="contact.firstname" data-pss-validation-field="PERSON.FIRSTNAME" ></span>
                                    </span>

                                    <span data-ng-if="!contact.firstname && !contact.lastname">
                                        <!--we have no name: distinguish between no access and some access-->
                                        ~[if#FNACCESS.security.fieldLevel=PERSON.FIRSTNAME=NOACCESS]
                                            ~[if#LNACCESS.security.fieldLevel=PERSON.LASTNAME=NOACCESS]
                                                <!--no access: print fls mask with out anchor-->
                                                <span>~[text:psx.html.admin_students.unlimitedcontacts.fls_mask]</span>
                                            [else#LNACCESS]
                                                <!--some access: print no name with anchor-->
                                                ~[text:psx.html.admin_students.unlimitedcontacts.no_name]{{contact.personId}}
                                            [/if#LNACCESS]
                                        [else#FNACCESS]
                                            <!--some access: print no name with anchor-->
                                            ~[text:psx.html.admin_students.unlimitedcontacts.no_name]{{contact.personId}}
                                        [/if#FNACCESS]
                                    </span>
                                </td>
                                ~[if.security.fieldLevel=PERSONADDRESS.STREET!=NOACCESS]
                                    <td class="pre">{{contact.primaryAddress.street}}</td>
                                [/if]
                                ~[if.security.fieldLevel=PERSONPHONENUMBERASSOC.PHONENUMBERASENTERED!=NOACCESS]
                                    <td class="pre"><span id="phoneNumberAsEnteredWithExt_{{$index}}" name="phoneNumberAsEnteredWithExt_{{$index}}" data-ng-bind="contact.primaryPhoneNumber.phonenumberAsEntered" data-pss-validation-field="PERSONPHONENUMBERASSOC.PHONENUMBERASENTERED"></span></td>
                                [/if]
                                ~[if.security.fieldLevel=EMAILADDRESS.EMAILADDRESS!=NOACCESS]
                                    <td class="pre">{{contact.primaryEmailAddress.emailAddress}}</td>
                                [/if]
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </form>
</div>