<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd"
        name="ALSDE Manage Contacts Import PQ"
        version="2025.10.10"
        description="PQs for importing ManageContacts flag">
 
    <publisher name="Alabama State Department of Education">
        <contact email="alsde.sis.development@alsde.edu"/>
    </publisher>
</plugin>