<!-- Parent Portal Contact Management -->
<script type="text/javascript">

    jQuery("#nav-main").children("ul").first().append('<li id="btn-verifycontacts-logo" role="menuitem"><a href="/guardian/studentcontacts/home.html">Contact Management</a></li>');

</script>
<style>
	#btn-verifycontacts-logo {
		background-image: url("/images/img/alert_guardian.png");
		background-position-x: 10px;
		background-position-y: 50%;
		background-repeat-y: no-repeat;
	}
</style>
<!-- Parent Portal Contact Management END -->