<div data-ng-controller="addressController">
    <form name="addressform" id="addressform">
    <div>
        <p>&nbsp;</p>
    </div>
    ~[DirectTable.Select:PersonAddress;PersonAddressID:~[gpv:aid]]
    ~[DirectTable.Select:PersonAddressCoreFields;PersonAddressPersonAddressID:~[gpv:aid]]
    ~[DirectTable.Select:PersonAddressAssoc;PersonAddressAssocID:~[gpv:paaid]]
    <fieldset class="fluid-form">
        <h2>Address</h2>
        <div>
            <label>Type</label>
            <select name="[PERSONADDRESSASSOC]AddressTypeCodeSetID">
                <option ng-repeat="typeCode in addressTypes" ng-selected="typeCode.codesetId == personaddressassoc.addressTypeCodeSetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
            </select>
        </div>
        <div>
            <label>Address Line 1</label>
            <input type="text" id="ppcm_address_street" name="[PERSONADDRESS]Street" ng-model="personaddressassoc.street" value=""/>
        </div>
        <div>
            <label>Address Line 2</label>
            <input type="text" id="ppcm_address_linetwo" name="[PERSONADDRESS]LineTwo" ng-model="personaddressassoc.linetwo" value=""/>
        </div>
        <div>
            <label>Unit</label>
            <input type="text" id="ppcm_address_unit" name="[PERSONADDRESS]Unit" ng-model="personaddressassoc.unit" value=""/>
        </div>
        <div>
            <label>City</label>
            <input type="text" id="ppcm_address_city" name="[PERSONADDRESS]City" ng-model="personaddressassoc.city" value=""/>
        </div>
        <div>
            <label>County Name</label>
            <!--TODO: update the alabama county number and county codesetid columns when the dropdown changes-->
            <select name="ppcm_address_county" id="ppcm_address_county" ng-model="selectedCounty">
                <option ng-repeat="typeCode in countyTypes" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
            </select>
        </div>
        <div>
            <label>County Number</label>
            <input style="display:none;" type="text" id="ppcm_address_alcountynumber" name="ppcm_address_alcountynumber" ng-model="personaddressassoc.countyNumber" value="" disabled/>{{ selectedCountyFipsCode }}
        </div>
        <div>
            <label>Country</label>
            <select name="[PERSONADDRESS]CountryCodeSetID">
                <option ng-repeat="typeCode in countryTypes" ng-selected="typeCode.codesetId == personaddressassoc.countrycodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
            </select>
        </div>
        <div>
            <label>State/Province</label>
            <select name="[PERSONADDRESS]StatesCodesetID">
                <option ng-repeat="typeCode in stateTypes" ng-selected="typeCode.codesetId == personaddressassoc.statecodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
            </select>
        </div>
        <div>
            <label>Postal Code</label>
            <input type="text" id="ppcm_address_postalcode" name="[PERSONADDRESS]PostalCode" ng-model="personaddressassoc.postalcode" value=""/>
        </div>
        <div>
            <label>Start Date</label>
            <input type="text" id="ppcm_address_startdate" name="[PERSONADDRESSASSOC]StartDate" ng-model="personaddressassoc.startDate" value=""/>
        </div>
        <div>
            <label>End Date</label>
            <input type="text" id="ppcm_address_enddate" name="[PERSONADDRESSASSOC]EndDate" ng-model="personaddressassoc.endDate" value=""/>
        </div>
    </fieldset>
    <!--<input name="[PERSONADDRESSASSOC]AddressPriorityOrder" type="hidden" value=""/>-->
    <input name="[PERSONADDRESS]CountyCodeSetId" id="ppcm_countycodesetid" type="hidden" value=""/>
    <input name="[PERSONADDRESSCOREFIELDS]County" id="ppcm_countyfipscode" type="hidden" value=""/>
    <input name="[PERSONADDRESSASSOC]PersonID" type="hidden" value=""/>
    <input name="[PERSONADDRESSASSOC]PersonAddressID" type="hidden" value=""/>
    <input name="[PERSONADDRESSASSOC]PersonAddressAssocID" type="hidden" value=""/>
    <input id="ppcm_personid" name="ppcm_personid" type="hidden" value="{{ personaddressassoc.personid }}"/>
    <input id="ppcm_addresspriorityorder" name="ppcm_addresspriorityorder" type="hidden" value="{{ personaddressassoc.AddressPriorityOrder }}"/>
    <input name="ac" type="hidden" value="autosendupdate"/>
</form>
</div>
<script>

    $j(function(){
        //
    });
    
</script>