<form data-ng-controller="disassociateController" name="disassociateform">
    ~[DirectTable.Select:STUDENTCONTACTASSOC;StudentContactAssocID:~(gpv.stuconassocid)]
        <p>Are you sure you want to disassociate {{contact.nameFirst}} {{contact.nameLast}} from this student?</p>
        <input type="hidden" name="[STUDENTCONTACTASSOC]STUDENTDCID" value="" />
        <input type="hidden" name="DD-STUDENTCONTACTASSOC.StudentContactAssocID:~(gpv.stuconassocid)" value="1">
        <input name="ac" type="hidden" value="autosendupdate"/>
        <input name="stuconassocid" type="hidden" value="~(gpv.stuconassocid)"/>
    </form>