<div data-ng-controller="emailController">
    <form name="emailaddressform" id="emailaddressform">
    <div>
        <p>&nbsp;</p>
    </div>
    ~[DirectTable.Select:EmailAddress;EmailAddressID:~[gpv:eid]]
    ~[DirectTable.Select:PersonEmailAddressAssoc;PersonEmailAddressAssocID:~[gpv:peaid]]
    <fieldset class="fluid-form">
        <h2>Email Address</h2>
        <div>
            <label>Type</label>
            <select name="[PERSONEMAILADDRESSASSOC]EmailTypeCodeSetID">
                <option ng-repeat="typeCode in emailTypes" ng-selected="typeCode.codesetId == personemailassoc.emailTypeCodeSetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
            </select>
        </div>
        <div>
            <label>Email Address</label>
            <input type="text" id="ppcm_emailaddress" name="[EMAILADDRESS]EmailAddress" ng-model="personemailassoc.emailAddress" value=""/>
        </div>
        <div>
            <label>Primary</label>
            <select name="[PERSONEMAILADDRESSASSOC]IsPrimaryEmailAddress">
                <option value="0" ng-selected="personemailassoc.isPrimary == 0">No</option>
                <option value="1" ng-selected="personemailassoc.isPrimary == 1">Yes</option>
            </select>
        </div>
    </fieldset>
    <!--<input name="[PERSONEMAILADDRESSASSOC]EmailAddressPriorityOrder" type="hidden" value=""/>-->
    <input name="[PERSONEMAILADDRESSASSOC]PersonID" type="hidden" value=""/>
    <input name="[PERSONEMAILADDRESSASSOC]EmailAddressID" type="hidden" value=""/>
    <input name="[PERSONEMAILADDRESSASSOC]PersonEmailAddressAssocID" type="hidden" value=""/>
    <input id="ppcm_personid" name="ppcm_personid" type="hidden" value="{{ personemailassoc.personid }}"/>
    <input id="ppcm_emailpriorityorder" name="ppcm_emailpriorityorder" type="hidden" value="{{ personemailassoc.EmailAddressPriorityOrder }}"/>
    <input name="ac" type="hidden" value="autosendupdate"/>
</form>
</div>
<script>

    $j(function(){
        //
    });
    
</script>