<!DOCTYPE html>
<html>
<head>
 <title>Contact Management</title>
 
 <style>
     th.checkmark {width:70px !important;}
     table.details {
      width:80%;
      border:0px !important;
      background: unset !important;
     }
     table.details td{
      border-width: 0px 0px 1px 0px !important;
      border-style: solid !important;
      border-color: silver !important;
      background: unset !important;
     }
     td.contactdetails{
      
      background: unset !important;
     }
     th.actionButtons {width:110px !important;}
     span.mc {
         background-color:unset;
         color:white;
         border-radius:4px;
         padding:2px;
         margin-left:6px;
     }
     span.mcbadge {
         background-color:#0066A5;
         color:white;
         border-radius:4px;
         padding:2px;
         margin-left:6px;
     }
     pds-icon svg {
         height:25px !important;
         width:25px !important;
     }
     td.centercell{
      text-align:center;
     }
     div.checkboxInput{
      margin: 0px 10px 10px 10px;
     }
     input.checkboxInput{
      margin: 5px;
     }
     input.ng-invalid{
      background-color:#F2DEDE !important;
      border: 1px solid #A94442 !important;
     }
     
 </style>
<!-- start of page body --> 
~[wc:guardian_header]

 <script>
    require.config({
        urlArgs: "_=SRC" + (new Date()).getTime()
    });
 </script>
<div 
        data-require-path="index.js" 
        data-module-name="ppContactsApp" 
        data-ng-controller="appController"
        ng-init="appInit(~(studentrn),~[x:userid;guardianid])"
        data-ng-cloak
        ng-show="displayContacts">
 <h1 style="margin-bottom:0px;">Contact Management</h1>
 <br>
 
<!-- start student content --> 

 <div class="box-round">
     
        <div ng-show="displayContacts"> 
 <h2>My Contact Information</h2>
 <table class="grid linkDescList">
     <tr>
         <th>Name / Email</th>
         <th>Relationship</th>
         <th>Phone Type</th>
         <th>Phone Number</th>
         <th>Address</th>
         <th>Details</th>
         <!--
         <th class="checkmark">Custody</th>
         <th class="checkmark">Lives With</th>
         <th class="checkmark">Pickup</th>
         <th class="checkmark">Emergency</th>
         -->
         <th ng-if="canManageContacts" class="actionButtons">Action</th>
     </tr>
     <tr ng-repeat="contact in studentContacts track by $index">
    <td ng-if="contact.guardianId == ~[x:userid;guardianid]"><a id=""
              title="Edit Contact" href="contact.html?pid={{contact.personId}}&sid={{studentRn}}"
              >{{ contact.nameLast + ', ' + contact.nameFirst }}&nbsp;{{ contact.nameMiddle }}</a><!--<br><span alt="Manage Contacts" class="mcbadge" ng-if="contact.canManageContacts == 1">Manage Contacts</span>--><br>{{ contact.primaryEmailAddress.emailAddress }}<span ng-if="contact.hasPendingRequests == true"><br><i style="color:red;">Pending Change Request</i></span></td>
    <td class="centercell" ng-if="contact.guardianId == ~[x:userid;guardianid]">{{ contact.relationType }}</td>
    <td class="centercell" ng-if="contact.guardianId == ~[x:userid;guardianid]">{{ contact.primaryPhoneNumber.phoneType }}</td>
    <td class="centercell" ng-if="contact.guardianId == ~[x:userid;guardianid]">{{ contact.primaryPhoneNumber.phonenumberAsEntered }}</td>
    <td ng-if="contact.guardianId == ~[x:userid;guardianid]">{{ contact.primaryAddress.street }}<br>{{ contact.primaryAddress.city + ' ' + contact.primaryAddress.state + ' ' + contact.primaryAddress.postalcode }}</td>
    <td ng-if="contact.guardianId == ~[x:userid;guardianid]">
      <center>
      <table class="details">
        <tr>
          <td class="contactdetails">Manage Contacts</td><td class="contactdetails" ng-if="contact.guardianId == ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.canManageContacts == 1}"><center><em></em></center></td>
        </tr>
        <tr>
          <td class="contactdetails">Custody</td><td class="contactdetails" ng-if="contact.guardianId == ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.hasCustody == 1}"><center><em></em></center></td>
        </tr>
      <tr>
          <td class="contactdetails">Lives With</td><td class="contactdetails" ng-if="contact.guardianId == ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.livesWith == 1}"><center><em></em></center></td>
        </tr>
      <tr>
          <td class="contactdetails">Pickup</td><td class="contactdetails" ng-if="contact.guardianId == ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.canPickup == 1}"><center><em></em></center></td>
        </tr>
      <tr>
          <td class="contactdetails">Emergency</td><td class="contactdetails" ng-if="contact.guardianId == ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.isEmergency == 1}"><center><em></em></center></td>
        </tr>
      </table>
      </center>
    </td>
    <!--
    <td ng-if="contact.guardianId == ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.hasCustody == 1}"><center><em></em></center></td>
    <td ng-if="contact.guardianId == ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.livesWith == 1}"><center><em></em></center></td>
    <td ng-if="contact.guardianId == ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.canPickup == 1}"><center><em></em></center></td>
    <td ng-if="contact.guardianId == ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.isEmergency == 1}"><center><em></em></center></td>
    -->
    <td ng-if="canManageContacts && (contact.guardianId == ~[x:userid;guardianid])"><div class="button-row" style="text-align:center;" ng-if="(contact.canManageContacts != 1) || (contact.guardianId == ~[x:userid;guardianid])"><button id="buttonChange{{$index}}" title="Edit Contact" pss-dialog-drawer drawer-title="Edit Contact"
                    data="studentContacts[$index]"
                    template-url="edit.html?scaid={{contact.studentContactAssocId}}&scdid={{contact.studentContactDetailId}}"><pds-icon pss-icon-name="pencil-note" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="pencil-note" style="fill:white;">
    <template is="dom-if" class="style-scope pds-icon"></template>
    
    <svg aria-hidden="true" focusable="false" class="pds-icon-pencil-note pds-icon-svg  style-scope pds-icon">
      <use xlink:href="#pds-svg-pencil-note" class="style-scope pds-icon"></use>
    </svg>
  </pds-icon></button><button ng-if="contact.guardianId != ~[x:userid;guardianid]" id="buttonDisassociate{{$index}}" title="Disassociate Contact" pss-dialog-drawer drawer-title="Disassociate Contact?"
                    data="studentContacts[$index]"
                    dialog=true
                    template-url="disassociate.html?stuconassocid={{contact.studentContactAssocId}}"><pds-icon pss-icon-name="minus" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="minus" style="fill:white;">
    <template is="dom-if" class="style-scope pds-icon"></template>
    
    <svg aria-hidden="true" focusable="false" class="pds-icon-minus pds-icon-svg  style-scope pds-icon">
      <use xlink:href="#pds-svg-minus" class="style-scope pds-icon"></use>
    </svg>
  </pds-icon></button></div></td>
</tr>

 </table>
 <br>
 <table>
  <tbody>
    <tr>
      <td style="padding-left:0px;padding-bottom:0px;"><h2 style="margin-left:0px;margin-bottom:0px;">Other Contacts</h2></td>
      <td ng-if="canManageContacts" style="text-align: right;vertical-align: middle;">
        <a class="button" href="newcontact.html?sid={{studentRn}}">Submit Additional Contact</a>
      </td>
    </tr>
  </tbody>
 </table>
 <table class="grid linkDescList">
     <tr>
         <th>Name / Email</th>
         <th>Relationship</th>
         <th>Phone Type</th>
         <th>Phone Number</th>
         <th>Address</th>
         <th>Details</th>
         <!--
         <th class="checkmark">Custody</th>
         <th class="checkmark">Lives With</th>
         <th class="checkmark">Pickup</th>
         <th class="checkmark">Emergency</th>
         -->
         <th ng-if="canManageContacts" class="actionButtons">Action</th>
     </tr>
     <tr ng-repeat="contact in studentContacts track by $index">
      <td ng-if="contact.guardianId != ~[x:userid;guardianid]">
        <a ng-if="(contact.hasDataAccess == 0) && canManageContacts" id=""
        title="Edit Contact" href="contact.html?pid={{contact.personId}}&sid={{studentRn}}"
        >{{ contact.nameLast + ', ' + contact.nameFirst }}&nbsp;{{ contact.nameMiddle }}</a>
        <span ng-if="((contact.hasDataAccess == 1) && canManageContacts) || !canManageContacts">{{ contact.nameLast + ', ' + contact.nameFirst }}&nbsp;{{ contact.nameMiddle }}</span>
        <br>{{ contact.primaryEmailAddress.emailAddress }}
        <span ng-if="contact.hasPendingRequests == true">
          <br><i style="color:red;">Pending Change Request</i>
        </span>
      </td>
      <td class="centercell" ng-if="contact.guardianId != ~[x:userid;guardianid]">{{ contact.relationType }}</td>
      <td class="centercell" ng-if="contact.guardianId != ~[x:userid;guardianid]">{{ contact.primaryPhoneNumber.phoneType }}</td>
      <td class="centercell" ng-if="contact.guardianId != ~[x:userid;guardianid]">{{ contact.primaryPhoneNumber.phonenumberAsEntered }}</td>
      <td ng-if="contact.guardianId != ~[x:userid;guardianid]">{{ contact.primaryAddress.street }}<br>{{ contact.primaryAddress.city + ' ' + contact.primaryAddress.state + ' ' + contact.primaryAddress.postalcode }}</td>
      <td ng-if="contact.guardianId != ~[x:userid;guardianid]">
      <center>
        <table class="details">
          <tr>
            <td>Manage Contacts</td><td ng-if="contact.guardianId != ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.canManageContacts == 1}"><center><em></em></center></td>
          </tr>
          <tr>
            <td>Custody</td><td ng-if="contact.guardianId != ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.hasCustody == 1}"><center><em></em></center></td>
          </tr>
        <tr>
            <td>Lives With</td><td ng-if="contact.guardianId != ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.livesWith == 1}"><center><em></em></center></td>
          </tr>
        <tr>
            <td>Pickup</td><td ng-if="contact.guardianId != ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.canPickup == 1}"><center><em></em></center></td>
          </tr>
        <tr>
            <td>Emergency</td><td ng-if="contact.guardianId != ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.isEmergency == 1}"><center><em></em></center></td>
          </tr>
        </table>
        </center>
      </td>
    <!--
    <td ng-if="contact.guardianId != ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.hasCustody == 1}"><center><em></em></center></td>
    <td ng-if="contact.guardianId != ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.livesWith == 1}"><center><em></em></center></td>
    <td ng-if="contact.guardianId != ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.canPickup == 1}"><center><em></em></center></td>
    <td ng-if="contact.guardianId != ~[x:userid;guardianid]" ng-class="{'checkmark-icon':contact.isEmergency == 1}"><center><em></em></center></td>
    -->
    <td ng-if="canManageContacts && (contact.guardianId != ~[x:userid;guardianid])"><div class="button-row" style="text-align:center;" ng-if="(contact.canManageContacts != 1) || (contact.guardianId == ~[x:userid;guardianid])"><button id="buttonChange{{$index}}" title="Request Change" pss-dialog-drawer drawer-title="Request Contact Change"
                    data="studentContacts[$index]"
                    template-url="edit.html?scaid={{contact.studentContactAssocId}}&scdid={{contact.studentContactDetailId}}"><pds-icon pss-icon-name="pencil-note" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="pencil-note" style="fill:white;">
    <template is="dom-if" class="style-scope pds-icon"></template>
    
    <svg aria-hidden="true" focusable="false" class="pds-icon-pencil-note pds-icon-svg  style-scope pds-icon">
      <use xlink:href="#pds-svg-pencil-note" class="style-scope pds-icon"></use>
    </svg>
  </pds-icon></button><button ng-if="(contact.guardianId != ~[x:userid;guardianid]) && (contact.hasCustody != 1)" id="buttonDisassociate{{$index}}" title="Disassociate Contact" pss-dialog-drawer drawer-title="Disassociate Contact?"
                    data="studentContacts[$index]"
                    dialog=true
                    template-url="disassociate.html?stuconassocid={{contact.studentContactAssocId}}"><pds-icon pss-icon-name="minus" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="minus" style="fill:white;">
    <template is="dom-if" class="style-scope pds-icon"></template>
    
    <svg aria-hidden="true" focusable="false" class="pds-icon-minus pds-icon-svg  style-scope pds-icon">
      <use xlink:href="#pds-svg-minus" class="style-scope pds-icon"></use>
    </svg>
  </pds-icon></button></div></td>
</tr>

 </table>
 <br>
 <!-- Display Pending Requests-->
 <table ng-if="canManageContacts && (myPendingRequests.length)">
  <tbody>
    <tr>
      <td style="padding-left:0px;padding-bottom:0px;"><h2 style="margin-left:0px;margin-bottom:0px;">Pending Requests</h2></td>
    </tr>
  </tbody>
 </table>
 <table ng-if="canManageContacts && (myPendingRequests.length)"  class="grid linkDescList">
  <tr>
      <th>Name</th>
      <th>Request Type</th>
      <th class="actionButtons">Action</th>
  </tr>
  <tr ng-repeat="request in myPendingRequests track by $index">
    <td>
      {{ request['requestjson'].nameFirst }} {{ request['requestjson'].nameLast }}
      <br>
      {{ request['requestjson'].primaryemail }}
      <br>
      {{ request['requestjson'].preferredphonenumber }}
    </td>
    <td>
      <span ng-if="request['requestjson'].personId == '-1'">New Contact</span>
      <span ng-if="request['requestjson'].personId != '-1'">Update Demographics</span>
    </td>
    <td>
      <div class="button-row" style="text-align:center;">
        <button id="deleteRequest{{$index}}" title="Delete Request" pss-dialog-drawer drawer-title="Delete Request?"
                    data="myPendingRequests[$index]"
                    dialog=true
                    template-url="deleterequest.html?rid={{request.id}}"><pds-icon pss-icon-name="minus" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="minus" style="fill:white;">
    <template is="dom-if" class="style-scope pds-icon"></template>
    
    <svg aria-hidden="true" focusable="false" class="pds-icon-minus pds-icon-svg  style-scope pds-icon">
      <use xlink:href="#pds-svg-minus" class="style-scope pds-icon"></use>
    </svg>
  </pds-icon></button>
      </div>
    </td>
  </tr><!-- end pending request(s) rows -->
  </table>
 </div>
 </div> <!-- end box round app -->
 <div id="contactlegend" class="box-round">
  <h3>Legend</h3>
  <table>
    <tr>
      <td>
        <p>Other Contacts with Parent Portal access or permission to manage a student's contacts may not be edited.</p>
      </td>
    </tr>
   </table>
 </div>
 <div ng-show="displayDebugInfo">
    <br>
    <hr>
    <br>
    <br>~[scripts_url]
    <p>User / Guardian ID: ~[x:userid;guardianid]</p>
    <p>Username: ~[x:loginusername]</p>
    <p>Current Student ID: ~(curstudid)</p>
    <p>Current Student RN: ~(studentrn)</p>
 </div>
 </div> <!-- end angular app -->
 
 </div> 
<!-- end student content --> 
<!-- Sets the navigation highlighting: the value is the ID value of the navigation element you want to highlight--> 
<input id="activeNav" type="hidden" value="#btn-verifycontacts-logo"/> 
<!-- end of page body --> 
~[wc:guardian_footer] 
</body>
</html>