<!DOCTYPE html>
<html>
<head>
    <title>New Contact Details</title>
 
    <style>
        th.checkmark {width:70px !important;}
        th.actionButtons {width:110px !important;}
        span.mc {
            background-color:unset;
            color:white;
            border-radius:4px;
            padding:2px;
            margin-left:6px;
        }
        pds-icon svg {
            height:25px !important;
            width:25px !important;
        }
        td.centercell{
            text-align:center;
        }
        div.checkboxInput{
            margin: 0px 10px 10px 10px;
        }
        input.checkboxInput{
            margin: 5px;
        }
        input.ng-invalid{
            background-color:#F2DEDE !important;
            border: 1px solid #A94442 !important;
        }
        p.demographics_note{
            margin-bottom:5px;
            margin-inline-start:10px;
        }
        p.status_note{
            margin-bottom:5px;
            margin-inline-start:10px;
        }
        div.studentrelationshipdiv{
            padding-left:20px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            background-color: white !important;
        }
        h4.associatedstudents{
            padding-bottom:0px;
            border-bottom:0px;
        }
        div.relationactiondiv {
            padding-top: .7em;
        }
        .actionbutton{
            fill:white;
        }
        button.addstudent{
            background-color:green;
        }
        button.addstudent:hover{
            background-color:darkgreen;
        }
        button.addstudent:focus{
            background-color:darkgreen;
        }
        button.removestudent{
            background-color:firebrick;
        }
        button.removestudent:hover{
            background-color:darkred;
        }
        button.removestudent:focus{
            background-color:darkred;
        }
        div.studentname{
            width:300px;
        }
        p.nomcpermission{
            margin-inline-start:0px;
            font-style:italic;
            color:#444444;
            opacity:.45;
        }

    </style>
    <!-- start of page body --> 
    ~[wc:guardian_header]
    
    <script>
        require.config({
            urlArgs: "_=SRC" + (new Date()).getTime()
        });
    </script>
    <div 
        data-require-path="index.js" 
        data-module-name="ppNewContactApp" 
        data-ng-controller="newcontactController"
        ng-init="newcontactInit(~[gpv:sid])"
        data-ng-cloak >
        <h1 style="margin-bottom:0px;">Contact Details</h1>
        <br>
        <!-- start content --> 
        <form name="newcontactShellForm">
        <h2 class="toggle expanded">New Contact</h2>
        <div id="demographic-fields" class="fluid-form">
            <div>
                <div>
                    <p class="demographics_note">Please Note: New Contacts are added pending approval by school personnel.</p>
                </div>
            </div>
            <div>
                <div id="prefix-div">
                    <label for="prefix-input">~[text:psx.html.contacts.prefix]</label>
                    <select id="prefix-input" name="prefix-input" ng-model="contact.prefixcodesetId">
                        <option ng-repeat="typeCode in codesets['Prefix']" ng-selected="typeCode.codesetId == contact.prefixcodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                    </select>
                </div>
                <div id="first-name-div">
                    <label for="first-name-input" >~[text:psx.html.contacts.first_name]&ast;</label>
                    <input type="text" id="first-name-input" data-ng-model="contact.nameFirst" required />
                </div>
                <div id="middle-name-div">
                    <label for="middle-name-input" >~[text:psx.html.contacts.middle_name]</label>
                    <input type="text" id="middle-name-input" data-ng-model="contact.nameMiddle"  />
                </div>
                <div id="last-name-div">
                    <label for="last-name-input" >~[text:psx.html.contacts.last_name]&ast;</label>
                    <input type="text" id="last-name-input" data-ng-model="contact.nameLast" required />
                </div>
                <div id="suffix-div">
                    <label for="suffix-input">~[text:psx.html.contacts.suffix]</label>
                    <select id="suffix-input" name="suffix-input" ng-model="contact.suffixcodesetId">
                        <option ng-repeat="typeCode in codesets['Suffix']" ng-selected="typeCode.codesetId == contact.suffixcodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                    </select>
                </div>
            </div>
            <div><h4 class="associatedstudents">Associate Students</h4></div>
            <div ng-repeat="relation in contact.studentrelationships track by $index" class="studentrelationshipdiv">
                <div id="relationto-{{$index}}-div" class="studentname">
                    <input type="checkbox" name="relationto-{{$index}}-selected" id="relationto-{{$index}}-selected" ng-model="contact.studentrelationships[$index].selected" ng-click="readonlycheck($index,contact.studentrelationships[$index].readonly)" ng-disabled="!contact.studentrelationships[$index].managecontacts"/>
                    <label for="relationto-{{$index}}-selected" >{{contact.studentrelationships[$index].lastfirst}}</label>
                    <!--<input type="text" id="relationto-{{$index}}-display" name="relationto-{{$index}}-display" ng-model="contact.studentrelationships[$index].lastfirst" readonly>--><input type="hidden" id="relationto-{{$index}}-input" name="relationto-{{$index}}-input" ng-model="contact.studentrelationships[$index].studentdcid">
                </div>
                <div id="relationtype-{{$index}}-div">
                    <select id="relationtype-{{$index}}-input" name="relationtype-{{$index}}-input" ng-model="contact.studentrelationships[$index].relationtypecodesetId" ng-if="contact.studentrelationships[$index].managecontacts">
                        <option value="">Choose Relationship</option>
                        <option ng-repeat="typeCode in codesets['Relationship']" ng-selected="typeCode.codesetId == contact.studentrelationships[$index].relationtypecodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                    </select><p class="nomcpermission" ng-if="!contact.studentrelationships[$index].managecontacts">You do not have permission to manage contacts for this student.</p>
                </div>
            </div>
            <div>
                <div id="gender-div">
                    <label for="gender-input">~[text:psx.html.contacts.gender]</label>
                    <select id="gender-input" name="gender-input" ng-model="contact.gendercodesetId">
                        <option ng-repeat="typeCode in codesets['Gender']" ng-selected="typeCode.codesetId == contact.gendercodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                    </select>
                </div>
                <div id="dob-div" ng-cloak>
                    <label for="person-dob-datepicker" >DOB</label>
                    <input type="text" id="person-dob-datepicker" class="psDateWidget" />
                    <input type="text" id="person-dob" name="person-dob" ng-model="contact.dob" />
                </div>
                <div id="race-div" ng-cloak>
                    <label for="person-race" >Race</label>
                    <select id="person-race" name="person-race" 
                        ng-model="contact.raceValue">
                        <option value="">Choose Race</option>
                        ~[tlist_sql;
                    
                            SELECT 
                                gen.value AS FIELD01
                                , gen.valuet AS FIELD02
                            FROM Gen
                            WHERE Gen.cat LIKE 'race'
                            ORDER BY gen.sortorder
                                
                        ]
                        <option value="~(FIELD01)">~(FIELD02)</option>
                        [/tlist_sql]
                    </select>
                </div>
                <div id="language-div">
                    <label for="language-input">~[text:psx.html.contacts.preferred_language]</label>
                    <select id="language-input" name="language-input"  ng-model="contact.languagecodesetId">
                        <option ng-repeat="typeCode in codesets['Language']" ng-selected="typeCode.codesetId == contact.languagecodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                    </select>
                </div>
            </div>
            <div>
                <div id="employer-div">
                    <label for="employer-input" >~[text:psx.html.contacts.employer]</label>
                    <textarea id="employer-input" cols="90" rows="2" maxlength="4000" data-ng-model="contact.employer"></textarea>
                </div>
            </div>
            <div>
                <div id="preferred-phone-div" style="width:50%">
                    <fieldset class="fluid-form" style="border:0px;margin-left:0px">
                        <h4>Preferred Phone Number</h4>
                        <div>
                            <label for="phone-type-input">Type&ast;</label>
                            <select id="phone-type-input" ng-model="contact.preferredphonenumbertypecodesetId" required>
                                <option ng-repeat="typeCode in codesets['Phone']" ng-selected="typeCode.codesetId == contact.preferredphonenumbertypecodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                            </select>
                        </div>
                        <div>
                            <label for="phone-number-input">Phone Number&ast;</label>
                            <input type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="000-000-0000" id="phone-number-input" ng-model="contact.preferredphonenumber" value="" required/>
                        </div>
                        <div>
                            <label for="phone-extension-input">Extension</label>
                            <input type="text" id="phone-extension-input" ng-model="contact.preferredphoneextension" value=""/>
                        </div>
                        <div>
                            <label for="phone-issms-input">SMS</label>
                            <select id="phone-issms-input" ng-model="contact.preferredphoneissms">
                                <option value="0" ng-selected="contact.preferredphoneissms == 0">No</option>
                                <option value="1" ng-selected="contact.preferredphoneissms == 1">Yes</option>
                            </select>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div>
                <div id="primary-email-div" style="width:60%">
                    <fieldset class="fluid-form" style="border:0px;margin-left:0px">
                        <h4>Primary Email Address</h4>
                        <div>
                            <label for="emailaddress-type-input">Type</label>
                            <select id="emailaddress-type-input" ng-model="contact.primaryemailtypecodesetId">
                                <option ng-repeat="typeCode in codesets['Email']" ng-selected="typeCode.codesetId == contact.primaryemailtypecodesetId" value="{{ typeCode.codesetId }}">{{ typeCode.displayValue != '' ? typeCode.displayValue : typeCode.code }}</option>
                            </select>
                        </div>
                        <div>
                            <label for="emailaddress-input">Email Address</label>
                            <input type="email" id="emailaddress-input" ng-model="contact.primaryemail" size="50" value=""/>
                        </div>
                    </fieldset>
                </div>
            </div>
            </form>
            <div class="button-row">
                <form name="newcontactform" id="newcontactform">
                    ~[DirectTable.Select:U_PPCM_REQUESTS;ID:-1]
                    <input name="[U_PPCM_REQUESTS]PERSONID" type="hidden" value="{{ contact.personId }}"/>
                    <input name="[U_PPCM_REQUESTS]REQUESTJSON" id="new-contact-request-json" type="hidden" value=""/>
                    <input name="[U_PPCM_REQUESTS]REQUESTEDBY" type="hidden" value="~[X:userId;guardianId]"/>
                    <input name="[U_PPCM_REQUESTS]STUDENTSCHOOLID" type="hidden" value="~(curschoolid)"/>
                    <input name="ac" type="hidden" value="autosendupdate"/>
                    <button type="button" ng-disabled="newcontactShellForm.$invalid" id="newcontact-submit-button" name="newcontact-submit-button" ng-click="submitNewContact($event)" class="button">Submit</button>
                </form>
            </div>
        </div>
        
        <button type="button" ng-click="consolelogContact(contact)" ng-show="displayDebugInfo">Console Log Contact</button>
 
        <div ng-show="displayDebugInfo">
            <br>
            <hr>
            <br>
            <br>~[scripts_url]
            <p>User / Guardian ID: ~[x:userid;guardianid]</p>
            <p>Username: ~[x:loginusername]</p>
            <p>Current Student ID: ~(curstudid)</p>
            <p>Current Student RN: ~(studentrn)</p>
        </div>
    </div> <!-- end angular app -->
</div> 
<!-- end student content --> 
<!-- Sets the navigation highlighting: the value is the ID value of the navigation element you want to highlight--> 
<input id="activeNav" type="hidden" value="#btn-verifycontacts-logo"/> 
<!-- end of page body --> 
~[wc:guardian_footer] 
<script>
    
    // this function is useful to convert a JS date object to a string
    function dateToString(date, format = "sql") {
        var dateString = "";
        if (typeof date.getMonth === 'function') {
            var m = ((date.getMonth() > 8) ? (date.getMonth() + 1) : ('0' + (date.getMonth() + 1)));
            var d = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate()));
            var y = date.getFullYear();
            switch (format) {
                case 'sql':
                    dateString = y + '-' + m + '-' + d;
                    break;
                case 'eng':
                default:
                    dateString = m + '/' + d + '/' + y;
            }
        }
        return dateString
    }    
</script>
<script>

    $j(function(){
        
        $j("#person-dob").hide();
        $j("#person-dob-datepicker").change(function() {
            var dob = $j("#person-dob-datepicker").val();
            dob = new Date(dob);
            dob = dateToString(dob);
            $j("#person-dob").val(dob, 'sql');
            $j("#person-dob").trigger("change");
        });        

        // wait for the date field to have a value
        var count = 0;
        var waitforit = setInterval(function() {
            var dob = $j('#person-dob').val();
            if (dob) {
                dob = new Date(dob);
                dob = dateToString(dob,'eng');
                $j("#person-dob-datepicker").val(dob);
                clearInterval(waitforit);
            }
            count++;
            if (count>20) clearInterval(waitforit);
        },200);
        
    });
    
    
    </script>
</body>
</html>