<form id="orderemailform" name="orderemailform" method="POST" action="white.html">
    ~[DirectTable.Select:PERSONEMAILADDRESSASSOC;PersonEmailAddressAssocID:~(gpv.peaid)]
        <input type="hidden" id="ppcm_personemailaddressassocid" name="[PERSONEMAILADDRESSASSOC]PersonEmailAddressAssocID" value="">
        <input type="hidden" id="ppcm_emailaddresspriorityorder" name="[PERSONEMAILADDRESSASSOC]EmailAddressPriorityOrder" value="">
        <input name="ac" type="hidden" value="autosendupdate"/>
    </form>