<form id="orderphoneform" name="orderphoneform" method="POST" action="white.html">
~[DirectTable.Select:PERSONPHONENUMBERASSOC;PersonPhoneNumberAssocID:~(gpv.ppaid)]
    <input type="hidden" id="ppcm_personphonenumberassocid" name="[PERSONPHONENUMBERASSOC]PersonPhoneNumberAssocID" value="">
    <input type="hidden" id="ppcm_phonenumberpersonid" name="[PERSONPHONENUMBERASSOC]PersonID" value="">
    <input type="hidden" id="ppcm_phonenumberid" name="[PERSONPHONENUMBERASSOC]PhoneNumberID" value="">
    <input type="hidden" id="ppcm_phonenumberphonetypecodesetid" name="[PERSONPHONENUMBERASSOC]PhoneTypeCodeSetID" value="">
    <input type="hidden" id="ppcm_phonenumberpriorityorder" name="[PERSONPHONENUMBERASSOC]PhoneNumberPriorityOrder" value="">
    <input name="ac" type="hidden" value="autosendupdate"/>
</form>