<table class="grid changeRequests">
    <tr>
       <td class="selectCol"><input type="checkbox" class="ppcm-request-checkbox" id="selectBox{{index}}" ng-checked="$parent.requestSelection.indexOf(changeRequest.requestId) > -1"
   ng-click="$parent.toggleSelection(changeRequest.requestId)"></td>
       <td class="idCol" >by {{ changeRequest.requestedbyfirstname + ' ' + changeRequest.requestedbylastname }}<br>{{changeRequest.requestedwhen}}</td>
       <td class="nameCol">
        <span ng-if="changeRequest.update.prefix">{{ changeRequest.update.prefix }} </span>{{ changeRequest.update.nameLast + ', ' + changeRequest.update.nameFirst}} <span ng-if="changeRequest.update.nameMiddle">{{ changeRequest.update.nameMiddle }} </span><span ng-if="changeRequest.update.suffix">{{ changeRequest.update.suffix }} </span>
       </td>
       <td class="demographicsCol">
        Gender: {{ changeRequest.update.gender }}<br>
        DOB: {{ changeRequest.update.displayDOB }}<br>
        Race: {{ changeRequest.update.raceValue }}
       </td>
       <td class="employerCol">
        {{ changeRequest.update.employer }}
       </td>
   <td class="actionCol"  style="text-align:center;vertical-align:middle;"><div class="button-row" style="text-align:center;vertical-align:middle;" ><button id="buttonApprove{{index}}" class="approveRequest" title="Approve Change" ng-click="$parent.approveChangeRequest(changeRequest)"><pds-icon pss-icon-name="thumbs-up" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="thumbs-up" style="fill:white;">
   <template is="dom-if" class="style-scope pds-icon"></template>
   
   <svg aria-hidden="true" focusable="false" class="pds-icon-thumbs-up pds-icon-svg  style-scope pds-icon">
     <use xlink:href="#pds-svg-thumbs-up" class="style-scope pds-icon"></use>
   </svg>
 </pds-icon></button><button ng-show="false" id="buttonEdit{{index}}" title="Edit Change Request" pss-dialog-drawer drawer-title="Edit Change Request"
                   data="changeRequest"
                   template-url="edit.html" custom-buttons="[
           {id:'btn1',text:'Cancel',eventName:'cancel.drawer.event',canCloseDrawer:true},{id:'btn2',text:'Save',eventName:'save.drawer.event',canCloseDrawer:true},{id:'btn3',text:'Save and Approve',eventName:'saveapprove.drawer.event',canCloseDrawer:true},]"><pds-icon pss-icon-name="pencil-note" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="pencil-note" style="fill:white;">
   <template is="dom-if" class="style-scope pds-icon"></template>
   
   <svg aria-hidden="true" focusable="false" class="pds-icon-pencil-note pds-icon-svg  style-scope pds-icon">
     <use xlink:href="#pds-svg-pencil-note" class="style-scope pds-icon"></use>
   </svg>
 </pds-icon></button><button id="buttonDelete{{index}}" class="deleteRequest" pss-confirm-dialog
       dialog-title="Are you sure?"
       message="Do you want to delete this change request?"
       oktext="Yes"
       ok="$parent.confirmDeleteRequest(changeRequest)"
       cancel="$parent.cancelDeleteRequest()"><pds-icon pss-icon-name="trash" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="trash" style="fill:white;">
   <template is="dom-if" class="style-scope pds-icon"></template>
   
   <svg aria-hidden="true" focusable="false" class="pds-icon-trash pds-icon-svg  style-scope pds-icon">
     <use xlink:href="#pds-svg-trash" class="style-scope pds-icon"></use>
   </svg>
 </pds-icon></button></div></td>
    </tr>
</table>