<table class="grid addRequest">
    <tr>
        <td class="requesterCol">
            {{ addRequest.requestedbyfirstname + ' ' + addRequest.requestedbylastname }}<br>
            {{ addRequest.requestedwhen }}
        </td>
        <td class="nameCol">
            <span ng-if="addRequest.newcontact.prefix">{{ addRequest.newcontact.prefix }} </span>{{ addRequest.newcontact.nameLast + ', ' + addRequest.newcontact.nameFirst}}&nbsp;<span ng-if="addRequest.newcontact.nameMiddle">{{ addRequest.newcontact.nameMiddle + ' ' }}</span><span ng-if="addRequest.newcontact.suffix">{{ addRequest.newcontact.suffix }}</span>
        </td>
        <td class="emailCol">
            {{ addRequest.newcontact.primaryemail }}<br>
            <i>{{ addRequest.newcontact.primaryemailtype }}</i>
        </td>
        <td class="phoneCol">
            {{ addRequest.newcontact.preferredphonenumber }}<br>
            <i>{{ addRequest.newcontact.preferredphonenumbertypecode }}</i>
        </td>
        <td class="studentCol">
            <div ng-repeat="student in addRequest.newcontact.studentrelationships | filter:{'selected':true}"><a href="/admin/students/home.html?frn=001{{ student.studentdcid }}" target="_blank">{{ student.lastfirst }}</a><br>
            <i>{{ student.studentnumber }}</i></div>
        </td>
        <td class="actionCol">
            <div class="button-row" style="text-align:center;vertical-align:middle;" ><button ng-show="true" id="buttonAdd{{index}}" class="searchRequest" 
                  title="Search for Existing Contact" 
                  pss-dialog-drawer 
                  drawer-title="New Contact Request"
                  data="addRequest"
                  template-url="search.html" 
                  width="800"
                  remove-save-button 
                  custom-buttons="[
                    {id:'btnCancelUseExisting',text:'Cancel',eventName:'cancel.drawer.event',canCloseDrawer:true},
                    {id:'btnSelectAndAssociate',text:'Select and Associate',eventName:'useExistingContact.drawer.event',canCloseDrawer:true},
                    {id:'btnCreateNewContact',text:'Create New Contact',eventName:'createNewContact.drawer.event',canCloseDrawer:true},]"><pds-icon pss-icon-name="search" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="search" style="fill:white;">
   <template is="dom-if" class="style-scope pds-icon"></template>
   
   <svg aria-hidden="true" focusable="false" class="pds-icon-search pds-icon-svg  style-scope pds-icon">
     <use xlink:href="#pds-svg-search" class="style-scope pds-icon"></use>
   </svg>
 </pds-icon></button>
 <button ng-show="false" id="buttonEditNewContact{{index}}" title="Edit New Contact Request" pss-dialog-drawer drawer-title="Edit New Contact Request"
                   data="addRequest"
                   template-url="editnewcontact.html" custom-buttons="[
           {id:'btnCancelEditNewContact',text:'Cancel',eventName:'cancel.drawer.event',canCloseDrawer:true},{id:'btnSaveNewContact',text:'Save',eventName:'save.drawer.event',canCloseDrawer:true},{id:'btnSaveAndAddNewContact',text:'Save and Add',eventName:'saveadd.drawer.event',canCloseDrawer:true},]"><pds-icon pss-icon-name="pencil-note" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="pencil-note" style="fill:white;">
   <template is="dom-if" class="style-scope pds-icon"></template>
   
   <svg aria-hidden="true" focusable="false" class="pds-icon-pencil-note pds-icon-svg  style-scope pds-icon">
     <use xlink:href="#pds-svg-pencil-note" class="style-scope pds-icon"></use>
   </svg>
 </pds-icon></button><button id="buttonDeleteNewContact{{index}}" class="deleteRequest" pss-confirm-dialog
       dialog-title="Are you sure?"
       message="Do you want to delete this new contact request?"
       oktext="Yes"
       ok="$parent.confirmDeleteNewContactRequest(addRequest)"
       cancel="$parent.cancelDeleteRequest()"><pds-icon pss-icon-name="trash" class="x-scope pds-icon-0 pds-widget" pds-widget="pds-widget" name="trash" style="fill:white;">
   <template is="dom-if" class="style-scope pds-icon"></template>
   
   <svg aria-hidden="true" focusable="false" class="pds-icon-trash pds-icon-svg  style-scope pds-icon">
     <use xlink:href="#pds-svg-trash" class="style-scope pds-icon"></use>
   </svg>
 </pds-icon></button></div>
        </td>
    </tr>
</table>