<table>
    <tr>
        <td class="personIdCol"><b>Contact ID: {{ person.personId }}</b></td>
	    <td class="nameCol">
            <b><span ng-if="person.demographics.prefix">{{ person.demographics.prefix }}</span> {{ person.demographics.lastname }}, {{ person.demographics.firstname }} {{ person.demographics.middlename }} <span ng-if="person.demographics.suffix">{{ person.demographics.suffix }}</span></b>
        </td>
        <td class="demographicsCol">
            <b>Gender: {{ person.demographics.gender }}</b><br>
            <b>DOB: {{ person.demographics.displayDOB }}</b><br>
            <b>Race: {{ person.demographics.race }}</b>
        </td>
        <td class="employerCol">
            <b>{{ person.demographics.employer }}</b>
        </td>
	    <td class="actionCol">&nbsp;</td>
    </tr>
</table>